<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table</title>
        <link rel="stylesheet" type="text/css" href="../../dist/css/jnose.min.css">
        <link rel="stylesheet" type="text/css" href="../public/css/test.css">
        <link rel="stylesheet" type="text/css" href="css/table.css">

        <script type="text/javascript" src="../../dist/scripts/jnose.min.js"></script>
    </head>
    <body>
        <div id="overlay"></div>
        <h1 class="ntitle-xxx">Tables</h1>
        <div class="nrow nrow--gap">
            <div class="ncol-6">
                <div class="npanel">
                    <div class="npanel-head">
                        <h3 class="npanel-head-title">Blank</h3>
                    </div>
                    <div class="npanel-body">
                        <table class="ntable">
                            <colgroup>
                                <col style="width:20%"/>
                                <col style="width:60%"/>
                                <col style="width:20%"/>
                            </colgroup>
	                        <thead>
	                            <tr>
	                                <th>Invoice</th>
	                                <th>User</th>
	                                <th>Amount</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
	                                <td>Scott S. Calabrese</td>
	                                <td>$24.98</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
	                                <td>Teresa L. Doe</td>
	                                <td>$564.00</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
	                                <td>Steve N. Horton</td>
	                                <td>$58.87</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
	                                <td>Charles S Boyle</td>
	                                <td>$97.50</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
	                                <td>Lucy Doe</td>
	                                <td>$12.79</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
	                                <td>Michael Bunr</td>
	                                <td>$249.99</td>
	                            </tr>
	                        </tbody>
	                    </table>

                    </div>
                </div>

            </div>
            <div class="ncol-6">
                <div class="npanel">
                    <div class="npanel-head">
                        <h3 class="npanel-head-title">With border</h3>
                    </div>
                    <div class="npanel-body">
                        <table class="ntable ntable--border">
                            <colgroup>
                                <col style="width:20%"/>
                                <col style="width:60%"/>
                                <col style="width:20%"/>
                            </colgroup>
	                        <thead>
	                            <tr>
	                                <th>Invoice</th>
	                                <th>User</th>
	                                <th>Amount</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
	                                <td>Scott S. Calabrese</td>
	                                <td>$24.98</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
	                                <td>Teresa L. Doe</td>
	                                <td>$564.00</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
	                                <td>Steve N. Horton</td>
	                                <td>$58.87</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
	                                <td>Charles S Boyle</td>
	                                <td>$97.50</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
	                                <td>Lucy Doe</td>
	                                <td>$12.79</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
	                                <td>Michael Bunr</td>
	                                <td>$249.99</td>
	                            </tr>
	                        </tbody>
	                    </table>

                    </div>
                </div>

            </div>
            <div class="ncol-6">
                <div class="npanel">
                    <div class="npanel-head">
                        <h3 class="npanel-head-title">With border row</h3>
                    </div>
                    <div class="npanel-body">
                        <table class="ntable ntable--border-row">
                            <colgroup>
                                <col style="width:20%"/>
                                <col style="width:60%"/>
                                <col style="width:20%"/>
                            </colgroup>
	                        <thead>
	                            <tr>
	                                <th>Invoice</th>
	                                <th>User</th>
	                                <th>Amount</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
	                                <td>Scott S. Calabrese</td>
	                                <td>$24.98</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
	                                <td>Teresa L. Doe</td>
	                                <td>$564.00</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
	                                <td>Steve N. Horton</td>
	                                <td>$58.87</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
	                                <td>Charles S Boyle</td>
	                                <td>$97.50</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
	                                <td>Lucy Doe</td>
	                                <td>$12.79</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
	                                <td>Michael Bunr</td>
	                                <td>$249.99</td>
	                            </tr>
	                        </tbody>
	                    </table>

                    </div>
                </div>

            </div>
            <div class="ncol-6">
                <div class="npanel">
                    <div class="npanel-head">
                        <h3 class="npanel-head-title">Striped rows</h3>
                    </div>
                    <div class="npanel-body">
                        <table class="ntable ntable--striped">
                            <colgroup>
                                <col style="width:20%"/>
                                <col style="width:60%"/>
                                <col style="width:20%"/>
                            </colgroup>
	                        <thead>
	                            <tr>
	                                <th>Invoice</th>
	                                <th>User</th>
	                                <th>Amount</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
	                                <td>Scott S. Calabrese</td>
	                                <td>$24.98</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
	                                <td>Teresa L. Doe</td>
	                                <td>$564.00</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
	                                <td>Steve N. Horton</td>
	                                <td>$58.87</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
	                                <td>Charles S Boyle</td>
	                                <td>$97.50</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
	                                <td>Lucy Doe</td>
	                                <td>$12.79</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
	                                <td>Michael Bunr</td>
	                                <td>$249.99</td>
	                            </tr>
	                        </tbody>
	                    </table>

                    </div>
                </div>

            </div>
            <div class="ncol-6">
                <div class="npanel">
                    <div class="npanel-head">
                        <h3 class="npanel-head-title">Striped rows with border</h3>
                    </div>
                    <div class="npanel-body">
                        <table class="ntable ntable--striped ntable--border-row">
                            <colgroup>
                                <col style="width:20%"/>
                                <col style="width:60%"/>
                                <col style="width:20%"/>
                            </colgroup>
	                        <thead>
	                            <tr>
	                                <th>Invoice</th>
	                                <th>User</th>
	                                <th>Amount</th>
	                            </tr>
	                        </thead>
	                        <tbody>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
	                                <td>Scott S. Calabrese</td>
	                                <td>$24.98</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53452</a></td>
	                                <td>Teresa L. Doe</td>
	                                <td>$564.00</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53453</a></td>
	                                <td>Steve N. Horton</td>
	                                <td>$58.87</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53454</a></td>
	                                <td>Charles S Boyle</td>
	                                <td>$97.50</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53455</a></td>
	                                <td>Lucy Doe</td>
	                                <td>$12.79</td>
	                            </tr>
	                            <tr>
	                                <td><a href="#fakelink" class="btn-link">Order #53456</a></td>
	                                <td>Michael Bunr</td>
	                                <td>$249.99</td>
	                            </tr>
	                        </tbody>
	                    </table>

                    </div>
                </div>

            </div>
            <div class="ncol-12">
                <div class="npanel">
                    <div class="npanel-head">
                        <h3 class="npanel-head-title">Table group</h3>
                    </div>
                    <div class="npanel-body">
                        <div class="ntable-group">
                            <div class="ntable-tools">
                                <div class="nrow">
                                    <div class="ncol-6 ntable-tools-left">
                                        <button class="nbtn nbtn--primary" type="button" name="button" data-toggle="modal" data-target="#Table-add"><i class="fa fa-plus" aria-hidden="true"></i></button>
                                        <button class="nbtn" type="button" name="button"><i class="fa fa-print" aria-hidden="true"></i></button>
                                        <button class="nbtn" type="button" name="button" data-toggle="modal" data-target="#Table-del"><i class="fa fa-trash" aria-hidden="true"></i>
        </button>
                                    </div>
                                    <div class="ncol-6 ntable-tools-right">
                                        <input type="text" class="nform-text" placeholder="Keywords">
                                        <button class="nbtn nbtn--primary" type="button" name="button">Search</button>
                                    </div>
                                </div>
                            </div>
                            <table class="ntable ntable--striped ntable--border-row">
                                <colgroup>
                                    <col style="width: 5%"/>
                                    <col style="width: 20%"/>
                                    <col style="width: 60%"/>
                                    <col style="width: 15%"/>
                                </colgroup>
    	                        <thead>
    	                            <tr>
                                        <th>
                                            <label class="nform-checkbox"><input type="checkbox" name="c1" value="2">
                                              <span class="nform-checkbox-title"></span>
                                          </label>
                                        </th>
    	                                <th>Invoice</th>
    	                                <th>User</th>
    	                                <th>Amount</th>
    	                            </tr>
    	                        </thead>
    	                        <tbody>
    	                            <tr>
    	                                <td>
                                            <label class="nform-checkbox"><input type="checkbox" name="c1" value="2">
                                              <span class="nform-checkbox-title"></span>
                                          </label>
    	                                </td>
    	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
    	                                <td>Scott S. Calabrese</td>
    	                                <td>$24.98</td>
    	                            </tr>
    	                            <tr>
    	                                <td>
                                            <label class="nform-checkbox"><input type="checkbox" name="c1" value="2">
                                              <span class="nform-checkbox-title"></span>
                                          </label>
    	                                </td>
    	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
    	                                <td>Scott S. Calabrese</td>
    	                                <td>$24.98</td>
    	                            </tr>
    	                            <tr>
    	                                <td>
                                            <label class="nform-checkbox"><input type="checkbox" name="c1" value="2">
                                              <span class="nform-checkbox-title"></span>
                                          </label>
    	                                </td>
    	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
    	                                <td>Scott S. Calabrese</td>
    	                                <td>$24.98</td>
    	                            </tr>
    	                            <tr>
    	                                <td>
                                            <label class="nform-checkbox"><input type="checkbox" name="c1" value="2">
                                              <span class="nform-checkbox-title"></span>
                                          </label>
    	                                </td>
    	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
    	                                <td>Scott S. Calabrese</td>
    	                                <td>$24.98</td>
    	                            </tr>
    	                            <tr>
    	                                <td>
                                            <label class="nform-checkbox"><input type="checkbox" name="c1" value="2">
                                              <span class="nform-checkbox-title"></span>
                                          </label>
    	                                </td>
    	                                <td><a href="#fakelink" class="btn-link">Order #53451</a></td>
    	                                <td>Scott S. Calabrese</td>
    	                                <td>$24.98</td>
    	                            </tr>
    	                        </tbody>
    	                    </table>
                        </div>
                        <div class="npaging-group">
                            <div class="npaging-text">Page <strong>1/10</strong></div>
                            <ul class="npaging">
                                <li class="disabled"><a href="#"><i class="fa fa-caret-left"></i></a></li>
        	                    <li class="active"><a href="#">1</a></li>
        	                    <li><a href="#">2</a></li>
        	                    <li><a href="#">3</a></li>
        	                    <li><a href="#">4</a></li>
        	                    <li>...</li>
        	                    <li><a href="#">20</a></li>
                                <li><i class="fa fa-caret-right"></i></li>
        	                </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- end col -->
        </div>
        <!-- :end col -->
        <div id="Table-add" class="nmodal" tabindex="-1" role="dialog">
          <div class="nmodal-box">
                <div class="nmodal-box-header">
                    <div class="to-tool">
                        <button class="nbtn nbtn--circle nmodal-close" type="button">
                            <i class="fa fa-times"></i>
                            <span class="close"></span>
                        </button>
                    </div>
                    <h4 class="to-title">Create</h4>

                </div>
                <div class="nmodal-box-body">
                    <form class="nform nform--horizontal" action="javascript:;">
                          <div class="nrow nrow--gap">
                              <div class="ncol-3">
                                  <div class="nform-unit unit--wide">
                                       <label class="nform-unit-title">#Invoice:</label>
                                  </div>
                              </div>
                              <div class="ncol-9">
                                  <div class="nform-unit">
                                      <input type="text" class="nform-text">
                                  </div>
                              </div>
                              <div class="ncol-3">
                                  <div class="nform-unit unit--wide">
                                       <label class="nform-unit-title">User:</label>
                                  </div>
                              </div>
                              <div class="ncol-9">
                                  <div class="nform-unit">
                                      <input type="text" class="nform-text">
                                  </div>
                              </div>
                              <div class="ncol-3">
                                  <div class="nform-unit unit--wide">
                                       <label class="nform-unit-title">Amount:</label>
                                  </div>
                              </div>
                              <div class="ncol-9">
                                  <div class="nform-unit">
                                      <input type="text" class="nform-text">
                                  </div>
                              </div>
                          </div>
                      </form>
                </div>
                <div class="nmodal-box-footer">
                  <button type="button" class="nbtn nbtn--default nmodal-close">Cancel</button>
                  <button type="button" class="nbtn nbtn--primary">Submit</button>
                </div>
          </div>
        </div>
        <div id="Table-del" class="nmodal" tabindex="-1" role="dialog">
          <div class="nmodal-box">
                <div class="nmodal-box-header">
                    <div class="to-tool">
                        <button class="nbtn nbtn--circle nmodal-close" type="button">
                            <i class="fa fa-times"></i>
                            <span class="close"></span>
                        </button>
                    </div>
                    <h4 class="to-title">Delete</h4>

                </div>
                <div class="nmodal-box-body">
                    Are you sure you want to delete?
                </div>
                <div class="nmodal-box-footer">
                  <button type="button" class="nbtn nbtn--default nmodal-close">No</button>
                  <button type="button" class="nbtn nbtn--primary">Yes</button>
                </div>
          </div>
        </div>
    </body>
</html>
