.branding {
	position: relative;
	box-sizing: border-box;
	background: #f4f5f7;
}
.branding:before,
.branding:after {
	content: '';
	display: table;
	clear: both;
}
.branding-testimonial {
	float: left;
	width: 65%;
}
.branding-testimonial-title {
	display: inline-block;
	margin: 20px 0;
	padding: 0 30px;
	background: #000;
	color: #fff;
	font: bold 22px/36px 'Open Sans Condensed','Helvetica Narrow', arial, helvetica, sans-serif;
	text-transform: uppercase;
}
.branding-testimonial-info {
	position: relative;
	margin: 0 30px 20px 30px;
	padding: 20px 50px;
	font-style: italic;
	font-weight: 300;
	font-size: 18px;
	line-height: 1.5;
}
.branding-testimonial-info:before,
.branding-testimonial-info:after {
	position: absolute;
	color: #eee;
	display: inline-block;
	font: normal normal normal 50px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.branding-testimonial-info:before {
	content: "\f10d";
	top: 0;
	left: 0;
}
.branding-testimonial-info:after {
	content: "\f10e";
	bottom: 0;
	right: 6px;
}
	.branding-testimonial-info .link-more { margin-top: 10px; }
.branding-features {
	float: right;
	width: 35%;
}
.branding-featured {
	margin: 50px auto;
	padding: 0 15px;
	max-width: 256px;
}
.branding-featured > h3 {
	margin: 10px 0;
	font-size: 14px;
}