.eggpoints { display: inline-block; }
.eggpoints-multiple {
	display: none;
	position: relative;
	top: 2px;
	margin-right: 10px;
	padding: 1px 7px;
	border-radius: 5px;
	background: #33425a;
	color: #fff;
}
.eggpoints-multiple .arrow {
	position: absolute;
	top: 50%;
	right: -5px;
	margin-top: -3px;
	width: 0;
	height: 0;
	overflow: hidden;
	border-top: 3px solid transparent;
	border-bottom: 3px solid transparent;
	border-left: 5px solid #33425a;
}
.eggpoints-icon {
	display: inline-block;
	margin-right: 5px;
	padding: 0;
	overflow: hidden;
	background: url("/WebResource/Themes/2005/Nest/spr_eggpoints.png") no-repeat;
	vertical-align: middle;
	text-indent: 100%;
	white-space: nowrap;
}
	/* only use icon */
	.icon-eggpoints-xl {
		width: 123px;
		height: 61px;
		background-position: -2px -2px;
	}
	.icon-eggpoints-lg {
		width: 76px;
		height: 37px;
		background-position: -130px -26px;
	}
	.icon-eggpoints-md {
		width: 59px;
		height: 29px;
		background-position: -212px -34px;
	}
	.icon-eggpoints-sm {
		width: 45px;
		height: 22px;
		background-position: -276px -41px;
	}
	.icon-eggpoints-xs {
		width: 28px;
		height: 22px;
		background-position: -326px -41px;
	}
	.icon-eggpoints-text {
		width: 56px;
		height: 12px;
		background-position: -2px -77px;
	}

.eggpoints-upto {
	margin-right: 5px;
	color: #4d4d4d;
	text-transform: uppercase;
	vertical-align: middle;
}
.eggpoints-earn { vertical-align: middle; }
.eggpoints-points {
	font-weight: bold;
	vertical-align: middle;
}

.eggpoints.has-multiple .eggpoints-multiple { display: inline-block; }



/* module in the item cell */
.eggpoints-product-cell {
	display: block;
	margin-right: 7px;
}
.eggpoints-product-cell .eggpoints-multiple { display: none; }
.eggpoints-product-cell .eggpoints-icon {
	width: 28px;
	height: 22px;
	background-position: -326px -41px;
}
.eggpoints-product-cell .eggpoints-upto { display: none; }
.eggpoints-product-cell .eggpoints-points { font-size: 16px; }

/* module in the product detail */
.eggpoints-main-product { display: block; }
.eggpoints-main-product .eggpoints-multiple { font-size: 15px; }
.eggpoints-main-product .eggpoints-icon {
	width: 59px;
	height: 29px;
	background-position: -212px -34px;
}
.eggpoints-main-product .eggpoints-upto { font-size: 11px; }
.eggpoints-main-product .eggpoints-points { font-size: 19px; }
