/* input[type=range] format style */
.form-range {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 180px;
	vertical-align: middle;
}
.form-range input[type=range] {
	-webkit-appearance: none;
	display: block;
	margin: 11px 0;
	box-sizing: border-box;
	width: 100%;
	height: 10px;
}
.form-range input[type=range]:focus { outline: none; }
.form-range-scale {
	position: absolute;
	top: 7px;
	left: 0;
	margin-left: 3px;
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	pointer-events: none;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	     -o-transition: all .2s;
		    transition: all .2s;
}
.form-range-min,
.form-range-max {
	display: none;
	position: absolute;
	top: 7px;
	width: 18px;
	height: 18px;
	color: #B3B3B3;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	pointer-events: none;
}
.form-range-min { left: 0; }
.form-range-max { right: 0; }
.form-range-tips { margin-top: -5px; }
.form-range-tip {
	color: #B3B3B3;
	font-size: 11px;
}

/* wide */
.form-range.is-wide { width: 100%; }

/* mini size */
.form-range.is-mini .form-range-scale { top: 4px; }
.form-range.is-mini:hover .form-range-scale { top: -15px; }
.form-range.is-mini input[type=range] { margin: 8px 0; }

/* hover */
.form-range:hover .form-range-scale {
	top: -18px;
	border: 1px solid #eee;
	border-radius: 3px;
	border: 0;
	background: rgba(255, 255, 255, 0.5);
	font-weight: bold;
	font-size: 18px;
}

/* disabled */
.form-range input[type=range]:disabled + .form-range-scale { color: #B3B3B3; }
.form-range:hover input[type=range]:disabled + .form-range-scale {
	top: 7px;
	font-weight: normal;
	font-size: 12px;
}

/* error */
.form-range.is-error .form-range-min,
.form-range.is-error .form-range-max,
.form-range.is-error .form-range-scale { color: #c00; }


/* for chrome */
.form-range input[type=range]::-webkit-slider-runnable-track {
	box-sizing: border-box;
	width: 100%;
	height: 10px;
	animate: 0.2s;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
	cursor: pointer;
}
.form-range input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	margin-top: -8px; /* need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	box-sizing: border-box;
	width: 24px;
	height: 24px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}
.form-range input[type=range]:focus::-webkit-slider-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-range input[type=range]:disabled::-webkit-slider-runnable-track,
.form-range input[type=range]:disabled::-webkit-slider-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}
.form-range.is-error input[type=range]::-webkit-slider-runnable-track { border-color: #c00; }

/* for firefox */
.form-range input[type=range]::-moz-focus-outer { border: 0; }
.form-range input[type=range]::-moz-range-track {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 10px;
	animate: 0.2s;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
	cursor: pointer;
}
.form-range input[type=range]::-moz-range-thumb {
	box-sizing: border-box;
	width: 24px;
	height: 24px;
	box-shadow: 0px 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}
.form-range input[type=range]:focus::-moz-range-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-range input[type=range]:disabled::-moz-range-track,
.form-range input[type=range]:disabled::-moz-range-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}
.form-range.is-error input[type=range]::-moz-range-track { border-color: #c00; }

/* for ie10+ */
_:-ms-lang(x), .form-range input[type=range] {
	margin: 2px 0;
	height: auto;
}
_:-ms-lang(x), .form-range.is-mini input[type=range] { margin: 3px 0; }
.form-range input[type=range]::-ms-track {
	padding: 4px 0;
	width: 100%;
	height: 10px;
	overflow: visible;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	border-width: 0;
	color: transparent;
	cursor: pointer;
}
.form-range input[type=range]::-ms-fill-lower {
	width: 100%;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;
	border-radius: 5px 0 0 5px;
	border: 1px solid #D9D9D9;
	border-right: 0;
}
.form-range input[type=range]::-ms-fill-upper {
	width: 100%;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;
	border-radius: 0 5px 5px 0;
	border: 1px solid #D9D9D9;
	border-left: 0;
}
.form-range input[type=range]::-ms-thumb {
	margin-top: 1px;
	width: 24px;
	height: 24px;
	box-shadow: 0px 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}
.form-range input[type=range]:focus::-ms-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
.form-range input[type=range]:disabled::-ms-fill-lower,
.form-range input[type=range]:disabled::-ms-fill-upper,
.form-range input[type=range]:disabled::-ms-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}
.form-range.is-error input[type=range]::-ms-fill-lower,
.form-range.is-error input[type=range]::-ms-fill-upper { border-color: #c00; }

_:-ms-lang(x), .form-range:hover .form-range-scale {
	top: 7px;
	box-shadow: none;
	border: 0;
	background: transparent;
}
_:-ms-lang(x), .form-range.is-mini:hover .form-range-scale { top: 4px; }
_:-ms-lang(x), .form-range:hover .form-range-scale:before,
_:-ms-lang(x), .form-range:hover .form-range-scale:after { content: none; }


/* range is no default */
.form-range.is-no-default { padding: 0 20px; }
.form-range.is-no-default .form-range-min,
.form-range.is-no-default .form-range-max { display: block; }
.form-range.is-no-default .form-range-scale { visibility: hidden; }
.form-range.is-no-default input[type=range]::-webkit-slider-thumb { visibility: hidden; }
.form-range.is-no-default input[type=range]::-moz-range-thumb { visibility: hidden; }
.form-range.is-no-default input[type=range]::-ms-thumb { visibility: hidden; }