/* left nav */
.left-nav {
	margin-right: -1px;
	padding-right: 20px;
	border-right: 1px solid #eee;
	box-sizing: border-box;
}
.left-nav-subcategory-title {
	position: relative;
	margin-bottom: 20px;
	padding: 10px;
	background: #f4f5f7;
	font-weight: bold;
	font-size: 14px;
}
.left-nav-subcategory-title:after {
	content: " ";
	position: absolute;
	bottom: -20px;
	left: 10px;
	width: 0;
	height: 0;
	border: 10px solid #fff;
	border-top: 10px solid #f4f5f7;
	background: #f4f5f7;
}
.filter-power-search { margin-bottom: 20px; }

.filter-box {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}
.filter-box-title {
	display: block;
	position: relative;
	padding: 0 36px 10px 0;
	font-weight: bold;
	font-size: 15px;
}
.filter-box-title .link-group {
	display: inline-block;
	margin-left: 20px;
	font-weight: normal;
	font-size: 12px;
}
.filter-box-subtitle {
	display: block;
	position: relative;
	padding: 8px 36px 8px 0;
	font-weight: bold;
	font-size: 14px;
}
.filter-box-subtitle.has-back-icon a:before {
	content: '\f104';
	position: absolute;
	left: -15px;
	display: inline-block;
	margin-top: 1px;
	color: #707070;
    font: normal normal normal 1em/1 FontAwesome;
    font-size: 18px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.filter-box-body { display: none; }
.filter-box-list > li { position: relative; }
.filter-box-list.more { display: none; }

.filter-box.has-menu .filter-box-title:after,
.filter-box-list > li.has-submenu > .filter-box-label:after {
	content: "\f0d7";
	display: none;
	position: absolute;
	top: 3px;
	right: 0;
	display: inline-block;
    font: normal normal normal 1em/1 FontAwesome;
    width: 10px;
    font-size: inherit;
    text-align: center;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	-webkit-transition: all 0.2s ease-in-out;
	   -moz-transition: all 0.2s ease-in-out;
		 -o-transition: all 0.2s ease-in-out;
			transition: all 0.2s ease-in-out;
}
.filter-box-list > li.has-submenu > .filter-box-label:after {
	top: 10px;
	font-size: 15px;
}
.filter-box-list > li.has-submenu > .filter-box-label { cursor: pointer; }
.filter-box-label {
	display: block;
	padding: 8px 36px 8px 0;
}
.filter-box-label .form-checkbox {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}
.filter-box-num {
	position: absolute;
	top: 10px;
	right: 0;
	color: #707070;
	font-size: 12px;
}
.filter-box-bottom:after {
	content: '';
	display: table;
	clear: both;
}
.filter-box-more {
	float: left;
	margin: 10px 0;
	padding: 10px 0;
	font-size: 12px;
	vertical-align: middle;
	text-transform: uppercase;
	cursor: pointer;
}
.filter-box-more-icon {
	margin-right: 5px;
	color: #d4d4d4;
	font-size: 18px;
	vertical-align: middle;
}
.filter-box-more-icon:before { content: "\f0fe"; }
.filter-box-apply {
	display: none;
	float: right;
	margin: 14px 0;
}
.filter-box-apply .fa { margin-right: 5px; }
.filter-box-list .filter-box-list {
	display: none;
	margin-left: 20px;
}
	.filter-box.has-menu .filter-box-title { cursor: pointer; }
	.filter-box.has-menu .filter-box-title:after { display: block; }
	
	.filter-box.is-active .filter-box-title:after,
	.filter-box-list > li.is-active > .filter-box-label:after {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
		-webkit-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
				transform: rotate(180deg);
	}
	.filter-box-list > li.is-active .filter-box-list,
	.filter-box.is-active .filter-box-body { display: block; }
	
	.filter-box.show-more .filter-box-list.more { display: block; }
	.filter-box.show-more .filter-box-more-icon:before { content: '\f146'; }
	
	.filter-box.is-category .filter-box-subtitle,
	.filter-box.is-category .filter-box-list { margin-left: 20px; }
	.filter-box.is-category li.is-active .main-nav-third-body { display: block; }
	.filter-box.is-category li.has-menu .popover-wrap .filter-box-label:after {
		top: 13px;
		right: 0;
	}
	.filter-box.is-category .at-right .popover { margin-left: -7px; }
	.filter-box.is-category .at-right .popover-arrow { right: 6px; }
	.filter-box-list > li.is-current .filter-box-label {
		color: #f78c1b;
		font-weight: bold;
	}
	.filter-box .form-checkbox input[type="checkbox"]:checked + .form-checkbox-title { font-weight: bold; }


/* filter range */
.filter-range { margin: 8px 0; }
.filter-range .form-price { width: 85px; }
.filter-range-label { margin: 0 1px; }
.filter-range .form-checkbox,
.filter-range .form-radiobox { margin-right: 0; }
.filter-range .form-checkbox:hover,
.filter-range .form-radiobox:hover { color: #222; }
.filter-range .form-checkbox input[type="checkbox"]:checked + .form-checkbox-title { font-weight: normal; }


/* complete sections */
.complete-sections-wrap {
	width: 100%;
	min-width: 930px;
}
.complete-section-filter {
	margin-bottom: 20px;
	padding: 10px 20px;
	background: #f4f5f7;
}
.complete-section-filter-alphabet > li {
	display: inline-block;
	padding-right: 2px;
	border-right: 1px dashed #eee;
	font-weight: bold;
	font-size: 14px;
}
.complete-section-filter-alphabet > li:last-child { border-right: 0; }
.complete-section-filter-alphabet > li > a {
	display: block;
	padding: 3px 6px;
}
.complete-section-filter-alphabet > li.is-active > a { color: #06f; }
.complete-section-filter-alphabet > li.is-disabled > a {
	color: #B8B8B8;
	cursor: not-allowed;
	pointer-events: none;
}
.complete-section-list:before,
.complete-section-list:after {
	content: '';
	display: table;
	clear: both;
}
.complete-section-list { margin-right: 26px; }
.complete-section-list > li {
	float: left;
	padding-left: 26px;
	width: 25%;
	box-sizing: border-box;
}
.complete-section-list > li:nth-child(4n+1) { clear: both; }
.complete-section-list.is-rating-list { display: inline-block; }
.complete-section-list.is-rating-list > li {
	float: none;
	width: auto;
}

	.centerPopup .complete-section-list {
		max-height: 360px;
		overflow: hidden;
		overflow-y: auto;
	}
	.centerPopup .complete-section-list .filter-box-num { top: 0; }
	.centerPopup .complete-section-list .filter-box-label {
		padding-top: 0;
		font-size: 13px; 
	}

@media (max-width: 1440px) {
	.complete-section-list > li { width: 33.33%; }
	.complete-section-list > li:nth-child(4n+1) { clear: none; }
	.complete-section-list > li:nth-child(3n+1) { clear: both; }
}
