.message {
	margin-bottom: 20px;
	border-width: 1px;
	border-style: solid;
}
.message-wrapper:after {
	content: '';
	display: table;
	clear: both;
}
.message-wrapper { 
	position: relative;
	margin-right: 20px;
	padding: 10px;
	background: #fff;
	min-height: 20px;
}
.message-icon:before,
.message-close:before {
	display: block;
	width: 20px;
	height: 20px;
    font: normal normal normal 20px/20px FontAwesome;
	text-align: center;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.message-icon:before {
	content: '';
	position: absolute;
	top: 10px;
	left: 10px;
}
.message-close:before {
	content: "\f00d";
	font-size: 13px;
}
.message-close {
	position: absolute;
	top: 0;
	right: -20px;
	color: #fff;
	opacity: 0.7;
	cursor: pointer;
}
.message-close:hover { opacity: 1; }
.message-information { 
	padding: 1px 0 0 25px;
    text-align:left;
}
.message-information a { text-decoration: underline; }
.message-information a.btn { text-decoration: none; }
.message-title {
	font-weight: bold;
	text-transform: uppercase;
}
	/* override newegg.css */
	.message-icon {
		float: none;
		width: auto;
		height: auto;
		background: none;
	}
	.message-information,
	.message-title {
		color: inherit;
		font-size: inherit;
	}
	.message-note { color: inherit; }

/* style */
.message-note {
	border-color: #e1b06a;
	background-color: #e1b06a;
}
.message-note .message-icon:before {
	content: "\f069";
	color: #e1b06a;
}
.message-alert { 
	border-color: #cc0000;
	background-color: #cc0000;
}
.message-alert .message-icon:before {
	content: "\f071";
	color: #cc0000;
}
.message-info {
	border-color: #e1b06a;
	background-color: #e1b06a;
}
.message-info .message-icon:before {
	content: "\f05a";
	color: #e1b06a;
}
.message-promo {
	border-color: #758d19;
	background-color: #758d19;
}
.message-promo .message-icon:before {
	content: "\f005";
	color: #758d19;
}
.message-success {
	border-color: #7ab677;
	background-color: #7ab677;
}
.message-success .message-icon:before {
	content: "\f058";
	color: #7ab677;
}

.message-alert em { 
	color: #cc0000; 
	font-style: normal;
}
.message-note em,
.message-info em { color: #e1b06a }
.message-promo em { color: #758d19 }

/* is vertical */
.message.is-vertical {
    margin: 60px auto;
    max-width: 512px;
    border: 0;
    background: none;
}
.message.is-vertical .message-wrapper {
    margin: 0;
    padding: 0;
}
.message.is-vertical .message-icon {
    display: block;
    margin: 0 auto 25px auto;
    text-align: center;
}
.message.is-vertical .message-icon:before {
    position: inherit;
    height: 50px;
    width: auto;
    font-size: 56px;
    line-height: 50px;
}
.message.is-vertical .message-title {
    display: block;
    margin-bottom: 25px;
    font: normal 32px/32px 'Open Sans Condensed', 'Helvetica Narrow', arial, helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: baseline;
    text-align: center;
}
.message.is-vertical .message-information {
    padding: 0;
    font-size: inherit;
}
.message.is-vertical .message-information p {
    margin-top: 20px;
    text-align: center;
}
.message.is-vertical .form-button-area { text-align: center; }

	/* in the popup */
	.centerPopup .message.is-vertical { margin: 30px auto; }
	.centerPopup .message.is-vertical p { text-align: left; }
	.centerPopup .message.is-vertical .is-center { text-align: center; }


/* no icon */
.message.no-icon .message-icon { display: none; }
.message.no-icon .message-information { padding-left: 0; }


.side-window {
	visibility: hidden;
	position: fixed;
	z-index: 888;
	right: 10px;
	bottom: -100%;
	padding: 0 30px;
	border-radius: 4px;
	border: 1px solid #ccc;
	background: #fff;
	-webkit-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	   -moz-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	    -ms-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		 -o-box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
		 	box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
	-webkit-transition: all 0.4s ease-in-out;
	   -moz-transition: all 0.4s ease-in-out;
		 -o-transition: all 0.4s ease-in-out;
			transition: all 0.4s ease-in-out;
}
.side-window.is-active {
	visibility: visible;
	right: 10px;
	bottom: 10px;
}
.side-window-close {
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 99;
	width: 24px;
	height: 24px;
	color: #d9d9d9;
	font-size: 18px;
	line-height: 24px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	cursor: pointer;
}
.side-window-close:hover { color: #222; }
.side-window .message.is-vertical { margin: 30px auto; }