/* mobile only */

body {
	font-size: 16px;
}

.btn {
	padding-top: 14px;
	padding-bottom: 14px;
	font-size: 18px;
}
.btn-mini {
	padding-top: 9px;
	padding-bottom: 9px;
	font-size: 16px;
}

.form-note,
.form-cell .form-textarea-counter,
.form-range-tip { font-size: 13px; }

.form-text,
.form-textarea,
.stuff-textarea,
.form-select-name,
.form-price input {
	padding-top: 12px;
	padding-bottom: 12px;
	height: 48px;
	font-size: 16px;
}
.form-textarea,
.stuff-textarea {
	height: auto;
	max-height: 200px;
	min-height: 100px;
}
.form-select-name + .fa {
	font-size: 16px;
	line-height: 48px;
}
.form-price:before {
	width: 20px;
	line-height: 48px;
}
.form-price input { padding-left: 20px; }
.form-datepicker { width: 145px; }
.form-datepicker .fa-calendar {
	font-size: 16px;
	line-height: 48px;
}
.form-checkbox-title:before,
.form-checkbox-title:after,
.form-radiobox-title:before,
.form-radiobox-title:after { top: 3px; }
.form-radiobox input[type="radio"]:checked + .form-radiobox-title:after { top: 8px; }
.form-cell .form-checkbox,
.form-cell .form-radiobox {
	margin-top: 13px;
	margin-bottom: 14px;
}

/* form mini */
.form-text.is-mini,
.form-select.is-mini .form-select-name,
.form-price.is-mini input,
.form-datepicker.is-mini .form-text {
	padding-top: 7px;
	padding-bottom: 7px;
	height: 36px;
}
.form-select.is-mini .form-select-name + .fa,
.form-price.is-mini:before,
.form-datepicker.is-mini .fa-calendar { line-height: 36px; }