/* =======
 * PRICE MODULES
 * ======= */
.price {
	margin: 0 0 5px 0;
	padding: 0;
	font-weight: normal;
	font-size: 12px;
	text-align: left;
}
.price-was {
	display: block;
	height: 15px;
	overflow: hidden;
	color: #707070;
	line-height: 15px;
	text-decoration: line-through;
}
.price-map {
	display:none;
	font-size: 15px;
	font-weight: bold;
	height: 30px;
	margin-top: 4px;
}
.price-map a {
	color: #222;
	text-decoration: underline;
	vertical-align: middle;
}
.price-map a:hover,
.price-map a:active {color: #0066ff;}
.price-map .price-current-num {
	margin-left: 3px;
	color: #707070;
	font-weight: normal;
	text-decoration: none;
}
.price-current-label {
	font-size: 14px;
}
.price-currency-label {
    text-transform: uppercase;
}
.price-current {
	font-size: 24px;
	height: 36px;
}
.price-current sup {
	font-size: 13px;
	vertical-align: super;
}
.price-current-range {display: none;}
.price-current-range sup {
	font-size: 11px;
}
.price-current-num {
	display: inline-block;
	color: #707070;
	font-size: 11px;
	vertical-align: super;
}
.price-current-each {
	display: inline-block;
	color: #707070;
	font-size: 11px;
	vertical-align: super;
}
.price-save {
	margin-bottom: 5px;
	height: 15px;
	color: #C1240B;
}
.price-note {
	display: block;
	margin-bottom: 5px;
	height: 15px;
}
.price-note-dollar {
	color: #222;
}
.price-note .promo-code{
	display: block;
    height: 1.3em;
    overflow: hidden;
	color: #7A931A;
}
.price-ship {
	display: block;
	margin-bottom: 5px;
	height: 18px;
	overflow: hidden;
}
.price-ship span { vertical-align: middle; }
/* =======
 * PRICE MODULE SUBCLASS
 * ======= */
.price-recently-viewed {
	text-align: left;
}
.price-recently-viewed sup {font-size:13px;}
.price-recently-viewed {margin: 4px 0;}
.price-recently-viewed .price-was,
.price-recently-viewed .price-save,
.price-recently-viewed .price-note {margin-bottom:0;}
.price-recently-viewed .price-note {margin:4px 0;}
.price-recently-viewed .price-ship {display: none;}
.price-recently-viewed.is-range .price-current {
	font-size: 13px;
	height: 20px;
}
.price-recently-viewed.is-price-deactivated .price-current,
.price-recently-viewed.is-price-discontinued .price-current,
.price-recently-viewed.is-price-soldout .price-current,
.price-recently-viewed.is-price-coming-soon .price-current {
	margin: 4px 0 2px;
	color: #ff1919;
	font-size: 17px;
}
.price-combo-popup {
	text-align: center;
	min-height: inherit;
}
.price-combo-popup .price-map {padding: 0 0 6px !important;border-bottom: 0 !important;}
.price-combo-popup .price-map a:link {padding: 0;}
ul.price.price-combo-popup li.price-current {
	font-size: 13px;
	float: none;
	text-align: left;
	margin: 0 !important;
	padding: 4px 0 2px !important;
	border: 0 !important;
}
.price-combo-popup sup {
	font-size: 12px;
	vertical-align:0;
	font-weight: bold;
}
.price-combo-popup .price-was,
.price-combo-popup .price-save,
.price-combo-popup .price-note,
.price-combo-popup .price-ship {display: none;}

ul.price.price-combo-popup-total {
	margin: -1px 10px 8px 0;
	padding: 5px 8px;
}
.price-combo-popup-total {
	border-top: 1px solid #E1E1E1;
	background: #EAECEF;
	list-style: none;
	font-size: 11px;
	overflow: hidden;
	clear: both;
	position: relative;
	height: 50px;
}
.price-combo-popup-total .price-map {
	text-align: center;
	margin-top: 8px;
}
.price-combo-popup-total.is-map .price-was,
.price-combo-popup-total.is-map .price-save {display: none;}
.price-combo-popup-total li.price-current {
	font-size: 16px;
	font-weight:bold;
	float: none;
	margin: 0 30px 0 0;
	padding: 0;
	border: 0;
	position: absolute;
	bottom: 4px;
	width: 93%;
}
.price-combo-popup-total .price-save {
	position: absolute;
	bottom: 24px;
	width: 93%;
	font-size: 11px;
}
.price-combo-popup-total .price-was-label,
.price-combo-popup-total .price-save-label {
	color: #4d4d4d;
}
.price-combo-popup-total .price-current-label {
	font-size: 13px;
	font-weight:bold;
	color: #222;
}
.price-combo-popup-total li.price-was,
.price-combo-popup-total li.price-current,
.price-combo-popup-total li.price-save {text-align: right;}
.price-combo-popup-total .price-was-label,
.price-combo-popup-total .price-current-label,
.price-combo-popup-total .price-save-label {float: left;}
.price-combo-popup-total sup {font-size: 12px;}
.price-combo-popup-total {min-height: inherit;}
.price-combo-popup-total .price-note,
.price-combo-popup-total .price-ship {display: none;}
/* =======
 * PRICE STATES
 * ======= */
.is-map .price-current {display:none;}
.is-map .price-map {
	display: list-item;
	margin-bottom: 2px;
}
.is-range .price-current {
	font-size: 18px;
}
.is-range .price-current.range-price-equal {
	font-size: 26px;
	height:30px;
}
.is-range .price-current.range-price-equal abbr{
	display:none;
}
.is-range .price-current sup {font-size:11px;}
.is-range .price-current-range {display: inline;}
.is-deactivated li,
.is-discontinued li,
.is-soldout li {
	visibility: hidden;
}

.price-main-product.is-price-deactivated li,
.price-main-product.is-price-coming-soon li {
	visibility: hidden;
}
.price-main-product.is-price-deactivated .price-note-label,
.price-main-product.is-price-coming-soon .price-note-label {
	visibility: visible;
	text-align: left;
	float: left;
	padding: 0 10px;
}

.price.price-main-product.is-price-coming-soon .price-current{
    height:auto;
}
.price.price-main-product .lowPriceMsgLanguage{
    margin: 0;
}

.is-price-deactivated .price-current,
.is-price-discontinued .price-current,
.is-price-soldout .price-current,
.is-price-coming-soon .price-current {
	visibility: visible;
	color: #707070;
}
.is-price-coming-soon .price-current {
	padding: 6px 0;
	font-size: 15px;
}

.is-price-deactivated .price-current-label,
.is-price-discontinued .price-current-label,
.is-price-soldout .price-current-label,
.is-price-coming-soon .price-current-label {
	color: #ff1919;
	font-size: 15px;
}

.is-price-preorder .price-note-dollar {color: #016b04;}
