.wishlist-side {}
.wishlist-side.row.has-side-left>.row-side {
    width: 320px;
}
.wishlist-side.row.has-side-left>.row-body {
    margin-left: 320px;
}
.wishlist-side-inner{
    padding-right: 20px;
    margin-right: -1px;
    border-right: 1px solid #eee;
}
.wishlist-side-text,
.wishlist-side-text a
{
    color:#707070;
}
.wishlist-side-label{
    font-size:12px;
}
/*State property Start*/
.wishlist-sideLeft {
    float: left;
}
.wishlist-sideRight {
    float: right;
}
.wishlist-sideRight .btn{
    float:left;
    margin-left:20px;
    padding:3px 10px;
    font-weight: 100;
    font-size:11px;
    color:#4d4d4d;
}
.wishlist-sideRight .btn:first-child{
    margin-left:0;
}
/*State property End*/
/*Wishlist structure: head,section,row,title. Start*/
.wishlist-side-head {
    margin-bottom: 20px;
    font: normal 28px 'Open Sans Condensed', 'Helvetica Narrow', arial, helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: baseline;
}
.wishlist-side-subhead{
    margin-bottom:20px;
}

.wishlist-side-section {
    padding: 20px 0;
    border-top: 1px solid #eee;
}
.wishlist-side-section:after, .wishlist-side-section:before {
    content: " ";
    display: table;
    clear: both;
}
.wishlist-side-section:first-child {
    border: 0;
    padding-top:0;
}
.wishlist-side-section>.form-cells{
    margin-left:10px;
}
.wishlist-side-section.wishlist-side-sectionClear{
    border:0;
    padding:0;
}

.wishlist-side-title{
    display: block;
    margin:0 0 3px 10px;
    font-size:11px;
    color:#707070;
}
.wishlist-side-title.wishlist-sideHead{
    margin:0;
}
.wishlist-side-title.wishlist-sideHead strong{
    color:#4d4d4d;
}
.wishlist-side-row{
    margin-top:10px;
    clear: both;
    box-sizing: border-box;
}
.wishlist-side-row:first-child{
    margin:0;
}
.wishlist-side-row:after,
.wishlist-side-row:before{
    content: " ";
    display: block;
    clear: both;
}
/*Wishlist structure: head,section,row,title. Start*/
.wishlist-side-addCart {
    border: 0px;
    padding: 15px;
    text-align: right;
    background-color: #f4f5f7;
}
.wishlist-side-addCart>div {
    margin-top: 10px;
}
.wishlist-side-addCart>div:first-child {
    margin-top: 0;
}
.wishlist-side-price{
    font-size:16px;
}
.wishlist-side-item{
    float: left;
    display: inline-block;
    margin-left:20px;
    color:#707070;
    font-size:12px;
}
.wishlist-side-item:first-child{
    margin-left:0;
}
.wishlist-side-item.wishlist-sideTag{
    float: left;
    padding:2px 10px;
    background-color: #eee;
    font-size: 12px;
}
.wishlist-side-tag{
    float:left;
    padding:2px 10px;
    margin-left:20px;
    background-color: #f4f5f7;
    font-size: 11px;
    color:#707070;
}
.wishlist-side-tag:first-child{
    margin-left:0;
}
/*share list*/
.wishlist-side-share{
    padding:0 10px;
}
.wishlist-side-share:before,
.wishlist-side-share:after{
    content:" ";
    display: table;
    clear: both;
}
.wishlist-side-list-title{
    margin-bottom:15px;
    font-size:15px;
}
.wishlist-side-lists.wishlist-sideLine{
    font-size: 11px;
    line-height: 24px;
    vertical-align: middle;
}
.wishlist-side-lists.wishlist-sideLine li {
    display: inline-block;
    margin-left:15px;
}
.wishlist-side-lists.wishlist-sideLine li:first-child {
    margin-left:0;
}
.wishlist-side-lists.wishlist-sideLine li a{
    color:#4d4d4d;
}
.wishlist-side-lists.wishlist-sideLine li i {
    margin-right: 5px;
    color:#707070;
}
.wishlist-side-list-item{
    margin-top:15px;
}
.wishlist-side-list-item:first-child{
    margin-top:0;
}
.wishlist-side-list-item>.wishlist-side-number{
    float:right;
    color:#707070;
    font-weight: 100;
}
.wishlist-side-list-more{
    line-height: 16px;
}
.wishlist-side-list-more i{
    display: inline-block;
    margin-right:5px;
    height:16px;
    width:16px;
    font-size: 20px;
    line-height: 16px;
    text-align: center;
    background-color: #eee;
    color: white;
    vertical-align: middle;
}
.wishlist-side-list-more span{
    display: inline-block;
    vertical-align: middle;
}
.social-follow-list.wishlist-sideShare li {
    display: inline-block;
}
.social-follow-list.wishlist-sideShare>.social-follow-item {
    float:left;
    margin-left:20px;
    text-align: center;
}
.social-follow-list.wishlist-sideShare>.social-follow-item:first-child{
    margin:0;
}
.social-follow-list.wishlist-sideShare>.social-follow-item a {
    margin: 0;
    width:21px;
    height:21px;
    font-size:16px;
}

.wishlist-side-note-edit{
    display: none;
}
.wishlist-side-note-info{
    display: block;
    padding:0 10px;
    clear: both;
    line-height: 26px;
    font-style: italic;
    font-size: 15px;
    color:#707070;
    word-wrap: break-word;
}
.wishlist-side-note-info-edit{
    color: #06F;
}

/*wishlist side popup*/
.wishlist-side-popup-info{
    padding:20px;
    margin-bottom:20px;
    border:1px solid #eee;
}
.wishlist-side-popup-info .wishlist-side-text{
    margin-bottom:10px;
}
.wishlist-side-popup-content{
    width:600px;
}
.wishlist-side-popup-logo{
    margin-top: 26px;
    width:100px;
}
