<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/itemList.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script>

<title>popup</title>
<style>
.body-only-for-this-page { height: 2000px; }
h6 { padding: 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
</head>

<body>
<div class="body-only-for-this-page">
	
	
	
	

<h6>popup window in the center</h6>
<div style="margin: 1em;">
	
	
	

		<a id="Normal-Popup" href="javascript:;" class="open-popup btn">normal</a>
		<div id="Normal-Popup_Content" style="display: none;">
			<!-- your content begin -->
			<div class="centerPopup-normal-content">
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!-- your content end -->
		</div>
		
		<a id="Has-Title-Popup" href="javascript:;" class="open-popup btn">has title</a>
		<div id="Has-Title-Popup_Content" style="display: none;">
			<!-- your content begin -->
			<div class="centerPopup-title"><h2>Your Title</h2></div>
			<div class="centerPopup-normal-content">
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<!-- your content end -->
		</div>
		
		<a id="Has-Title-Bottom-Popup" href="javascript:;" class="open-popup btn">has title and bottom</a>
		<div id="Has-Title-Bottom-Popup_Content" style="display: none;">
			<!-- your content begin -->
			<div class="centerPopup-title"><h2>Your Title</h2></div>
			<div class="centerPopup-normal-content">
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn btn-primary">Your Button</button>
				</div>
			</div>
			<!-- your content end -->
		</div>

	
	
</div>


<h6>popup window follow the button</h6>
<div style="margin: 1em; padding-top: 300px;">
	
	
	<a id="Fllow" href="javascript:;" class="open-popup btn" data-effect="expansion" data-placement="follow">Has title,bottom </a>
    <div id="Fllow_Content" class="centerPopup-source">
        <!-- your content begin -->
        <div class="centerPopup-arrow docked-top-left"></div>
        <div class="centerPopup-title">
            <h2>Has title and bottom</h2></div>
        <div class="centerPopup-normal-content">
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="centerPopup-bottom">
            <div class="centerPopup-button-area">
	            <div class="form-cells">
			        <div class="form-cell">
				        <label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title">Include screenshot</span>
						</label>
			        </div>
			        <div class="form-cell">
				        <button type="button" class="btn centerPopup-trigger-close">close</button>
						<button type="button" class="btn btn-primary">Submit</button>
			        </div>
		        </div>
            </div>
        </div>
        <!-- your content end -->
    </div>

    <a id="Fllow1" href="javascript:;" class="open-popup btn" data-mask="none" data-placement="follow">Has title, bottom and mask is none</a>
    <div id="Fllow1_Content" class="centerPopup-source">
        <!-- your content begin -->
        <div class="centerPopup-arrow docked-top-left"></div>
        <div class="centerPopup-title">
            <h2>Has title, bottom and mask is none</h2></div>
        <div class="centerPopup-normal-content">
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="centerPopup-bottom">
            <div class="centerPopup-button-area">
                <button type="button" class="btn btn-primary centerPopup-trigger-close">close</button>
            </div>
        </div>
        <!-- your content end -->
    </div>

    <a id="source-1" href="javascript:;" class="open-popup btn" data-mask="overnone" data-placement="follow" data-effect="expansion" style="float:right;">Has title, bottom and mask's opacity = 0</a>
    <div id="source-1_Content" class="centerPopup-source">

        <!-- your content begin -->
        <div class="centerPopup-arrow docked-top-left"></div>
        <div class="centerPopup-title">
            <h2>Has title, bottom and mask's opacity = 0</h2></div>
        <div class="centerPopup-normal-content">
            <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="centerPopup-bottom">
            <div class="centerPopup-button-area">
                <button type="button" class="btn closeTest btn-primary centerPopup-trigger-close">Close</button>
            </div>
        </div>
        <!-- your content end -->
    </div>
	
	
	
</div>


<h6>callback after the popup window</h6>
<div style="margin: 1em;">
	
	
	<a id="Application" href="javascript:;" class="open-popup btn">Add map</a>
    <div id="Application_Content" class="centerPopup-source">
	    
        <!-- your content begin -->
        <div class="centerPopup-title">
        	<h2>Add Google Map</h2>
        </div>
        
        <div id="map" style="height:400px;width:600px;"></div>
        <!-- your content end -->
        
    </div>
	<script type="text/javascript">
        $("#Application").popup({
            showback: function() {
                var $map = $("#map",this.$target),map;

                window.initMap=function(){
                    map = new google.maps.Map($map[0], {
                        center: {
                            lat: -34.397,
                            lng: 150.644
                        },
                        zoom: 8
                    });
                }
                this.loadScript("https://maps.googleapis.com/maps/api/js?key=AIzaSyDkaR0ihtFd8ZCpIso4su5WwoPr1mMxcCI&callback=initMap");
            }
        });
    </script>
	
</div>


<h6 style="margin-top: 100px; ">hover menu</h6>
<div class="temp-class-name" style="margin: 1em 20px;">
	
	
	<span class="menu-box">
		<a href="javascript:;" class="menu-box-trigger">normal</a>
		<div class="menu-box-menu">
			<!-- begin: your menu content -->
			Your menu content
			<!-- end: your menu content -->
		</div>
	</span>
	
	<br>
	<br>
	<br>
	
	<span class="menu-box">
		<a href="javascript:;" class="menu-box-trigger">Disable body scroll bar when your mouse hovers menu</a>
		<div class="menu-box-menu">
			<!-- begin: your menu content -->
			<ul class="menu-links-list body-scroll-fixed">
			 	<li><a href="#"><span class="menu-links-list-label">Going to Buy</span> <span class="menu-links-list-num">(7)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Toasters</span> <span class="menu-links-list-num">(10)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Shana's Computer</span> <span class="menu-links-list-num">(7)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Sister Build</span> <span class="menu-links-list-num">(1)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">i7 6700k Overclock</span> <span class="menu-links-list-num">(9)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">TNT Application / Storage Server</span> <span class="menu-links-list-num">(999+)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Gaming</span> <span class="menu-links-list-num">(79)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Going to Buy</span> <span class="menu-links-list-num">(7)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Toasters</span> <span class="menu-links-list-num">(10)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Shana's Computer</span> <span class="menu-links-list-num">(7)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">Sister Build</span> <span class="menu-links-list-num">(1)</span></a></li>
			 	<li><a href="#"><span class="menu-links-list-label">i7 6700k Overclock</span> <span class="menu-links-list-num">(9)</span></a></li>
		 	</ul>
			<!-- end: your menu content -->
		</div>
	</span>
	
	
	<br>
	<br>
	<br>
	
	<span class="menu-box is-tips-info">
		<a href="javascript:;" class="menu-box-trigger">It is a tips information</a>
		<div class="menu-box-menu">
			<!-- begin: your menu content -->
			<div class="article">
				<p>
					Out of the warehouse and on the road! An email will be sent to your login email address with a tracking link (also available by clicking the tracking number below). Information may be delayed on the carrier’s website according to update frequency. Please note that if the Order Status changed to Shipped on a weekend, your order will not physically be shipped by shipping carrier until the next business day.
                </p>
			</div>
			<!-- end: your menu content -->
		</div>
	</span>
	
	<script type="text/javascript">
		
		// set menu event
		var yourMenuHover = new objEven('.temp-class-name .menu-box');
			yourMenuHover.delayHover();
			
		// disable/enable body scroll bar
		jQuery('body')
			.delegate('.body-scroll-fixed', 'mouseover', function(){
				jQuery('body').addClass('stop-scrolling');
			}).delegate('.body-scroll-fixed', 'mouseleave', function(){
				jQuery('body').removeClass('stop-scrolling');
			});
	
	</script>
	
	
</div>

	<div id="overlay" style="display: none;"></div>







</div>
</body>
</html>
