<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>mini header</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/price.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/items.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/membershipBar.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/header.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/footer.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script>
	<!--[if lt IE 10]>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/idangerous.swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base_ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

</head>

<body>
	
<!-- begin: mini footer -->

<footer class="page-footer-mini">
	
	<div class="page-footer-inner fix">
        <a class="footer-security" href="javascript:Web.UI.Control.openWindow('https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=SECURE.NEWEGG.COM&amp;lang=en','verisign',560,500,200,200,'scrollbars=yes,resizable=yes,toolbar=0,menubar=0,location=0,status=0')">
            <img src="https://ssl-images.newegg.com/WebResource/Themes/2005/Nest/verisign.gif" alt="verisign">
        </a>
        
        <div id="google_translate_element" class="google-translate"></div>
		<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL, gaTrack: true, gaId: 'UA-1147542-1'}, 'google_translate_element');
		}
		</script>
		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		
		<p class="footer-address"><strong>Newegg Inc.</strong> 17560 E. Rowland Street, City of Industry, CA 91748 USA</p>
		
		<div class="footer-disclaimer">
			<a href="http://kb.newegg.com/Policies/Article/1165" rel="nofollow">
				Policy &amp; Agreement
			</a>| 
			<a href="http://kb.newegg.com/Policies/Article/1166" rel="nofollow">
				Privacy Policy
			</a>
			&nbsp;© 2000-2015 Newegg Inc.
			&nbsp;All rights reserved.
		</div>
        
	</div>
	
</footer>

<!-- end: mini footer -->
	
</body>
</html>
