<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
<title>button</title>
</head>

<body>


<button type="button" class="btn">btn</button>
<button type="button" class="btn btn-primary">btn-primary</button>
<button type="button" class="btn btn-secondary">btn-secondary</button>
<button type="button" class="btn btn-tertiary">btn-tertiary</button>
<button type="button" class="btn btn-alt">btn-alt</button>
<button type="button" class="btn btn-tool">btn-tool</button>
<span class="btn btn-message">btn-message</span>
<br><br>
<button type="button" class="btn btn-mini">btn-mini</button>
<button type="button" class="btn btn-mini btn-primary">btn-mini btn-primary</button>
<button type="button" class="btn btn-mini btn-secondary">btn-mini btn-secondary</button>
<button type="button" class="btn btn-mini btn-tertiary">btn-mini btn-tertiary</button>
<button type="button" class="btn btn-mini btn-alt">btn-mini btn-alt</button>
<button type="button" class="btn btn-mini btn-tool">btn-mini btn-tool</button>
<span class="btn btn-mini btn-message">btn-message</span>
<br><br>
<button type="button" class="btn has-icon-left fa-angle-double-up">has-icon-left fa-angle-double-up</button>
<button type="button" class="btn btn-primary has-icon-right fa-arrow-circle-o-right">has-icon-right fa-arrow-circle-o-right</button>
<button type="button" class="btn btn-secondary has-icon-right fa-shopping-cart">has-icon-right fa-shopping-cart</button>
<button type="button" class="btn btn-tertiary has-icon-left fa-bell">has-icon-left fa-bell</button>
<button type="button" class="btn btn-alt has-icon-left fa-calendar">has-icon-left fa-bank</button>
<button type="button" class="btn btn-tool"><i class="fa fa-refresh fa-spin"></i> Apply</button>
<br><br>
<button type="button" disabled class="btn">disabled btn</button>
<button type="button" disabled class="btn btn-primary">disabled btn-primary</button>
<button type="button" disabled class="btn btn-secondary">disabled btn-secondary</button>
<button type="button" disabled class="btn btn-tertiary">disabled btn-tertiary</button>
<button type="button" disabled class="btn btn-alt">disabled btn-alt</button>
<button type="button" disabled class="btn btn-tool">disabled btn-tool</button>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn is-current">current btn 2</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary is-current">current btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary">btn 3</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary is-current">current btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 4</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary is-current">current btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 5</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt is-current">current btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 5</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 6</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool is-current">current btn 5</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 5</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 6</button>
	</div>
</div>
<br><br>
<button type="button" class="btn btn-wide">btn btn-wide</button>
<button type="button" class="btn btn-primary btn-wide">btn-primary btn-wide</button>
<button type="button" class="btn btn-secondary btn-wide">btn-secondary btn-wide</button>
<button type="button" class="btn btn-tertiary btn-wide">btn-tertiary btn-wide</button>
<button type="button" class="btn btn-alt btn-wide">btn-alt btn-wide</button>
<button type="button" class="btn btn-tool btn-wide">btn-tool btn-wide</button>
<span class="btn btn-message btn-wide">btn-message btn-wide</span>

<br><br>
<button type="button" class="btn btn-wide has-icon-left fa-angle-double-up">has-icon-left fa-angle-double-up</button>
<button type="button" class="btn btn-wide btn-primary has-icon-right fa-arrow-circle-o-right">has-icon-right fa-arrow-circle-o-right</button>

</body>
</html>
