<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	

<title></title>
<style>
h2 { margin: 1em; font-size: 1.5em; text-transform: uppercase; color: #707070; }
</style>
</head>

<body>

<h2>Category / Store</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/category.html">Category</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/subcategory.html">Subcategory</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016q1/UX579-Redesign_Search_Results/05_templates/daily_deals.html">Daily Deals</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016q1/UX579-Redesign_Search_Results/05_templates/store_autoparts.html">Auto Parts</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016q1/UX579-Redesign_Search_Results/05_templates/promotion_coming.html">Promotion Coming</a>
	
	
	
</div>

<h2>Search Results</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/search_results.html">General</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/search_results_error.html">Error</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/search_results_zero_with_filter.html">Zero with Filter</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/search_results_zero_with_keywords.html">Zero with keywords</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/search_results_zero_without_keywords.html">Zero without keywords</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016q1/UX579-Redesign_Search_Results/05_templates/power_search.html">Power Search</a>
	
	
	
</div>

<h2>Loading</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/loading_01_first_load.html">First Load</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/loading_01_overlay_a_section.html">Overlay a Section</a>
	<span class="link_more_split">|</span>
	<a class="link_more" href="http://w7web/2016Q1/UX579-Redesign_Search_Results/05_templates/loading_01_overlay_whole_page.html">Overlay Whole Page</a>
	
	
	
</div>

</body>
</html>
