<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/message.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/inputRange.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
	<script type="text/javascript" src="Scripts/form.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>Your Survey is Loading</title>
</head>
<style>
body { min-width: 500px; }
.header {
	overflow: hidden;
	background: #00283a;
}
.header-inner {
	margin: 0 auto;
	max-width: 640px;
}
.header-logo {
	position: relative;
	display: inline-block;
	width: 216px;
	vertical-align: bottom;
}
.header-logo-img { display: block; }
.header-logo-img img {
	position: relative;
	z-index: 2;
	display: block;
	width: 100%;
}
.header-logo-bg {
	display: block;
	position: absolute;
	top: 50%;
    left: 50%;
    margin: -100px 0 0 -30px;
	width: 200px;
	height: 200px;
	background: url("/WebResource/Themes/2005/Nest/header_bg_blue.png") no-repeat center center;
	background-size: 200px;
}
</style>
<body>

	<header class="header">
	    <div class="header-inner">
	        <div class="header-logo">
	            <a href="http://www.newegg.com/" class="header-logo-img" title="Newegg.com - Computer Parts, Laptops, Electronics, HDTVs, Digital Cameras and More!">
	                <img src="/WebResource/Themes/2005/Nest/us_new_logo.png" alt="Newegg.com- Computer Parts, Laptops, Electronics, HDTVs, Digital Cameras and More!"></a>
	            <div class="header-logo-bg"></div>
	        </div>
	    </div>
	</header>
			
	<div class="message is-vertical">
        <div class="message-wrapper">
            <div class="message-information">
                <span class="message-title">Thank you! <br>Please leave this window open.</span>
                <p>This is part of the survey you agreed to take on this site. <br>Thank you for helping us improve our website.</p>
                <p>Continue to browse the site as you normally would. <br>If your visit to our website is complete, please click on "Start Survey" to begin.</p>
                <p>Otherwise, please minimize this window or ignore it, <br>complete your website visit and return to this page once you're done.</p>
                <div class="form-button-area">
	                <button class="btn btn-primary">Start Survey</button>
                </div>
            </div>
        </div>
    </div>
		



</body>
</html>
