<!doctype html>
<html>
<head>
<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/moreExpansion.js"></script>
	
<title>Link</title>
</head>
<style>
body { min-width: 600px; }
h6 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
<body>


<h6>more, detail</h6>
<div style="margin: 20px 50px 100px 20px;">
	
	<a href="#" class="link-more"><span>View All</span> <i class="fa fa-caret-right"></i></a>
	
	<br>
	
	<a href="#" class="link-more"><span>Show More</span> <i class="fa fa-caret-right"></i></a>
	
	<br>
	
	<a href="#" class="link-more"><span>View Detail</span> <i class="fa fa-caret-right"></i></a>
	
</div>


<h6>blue, operate</h6>
<div style="margin: 20px 50px 100px 20px;">
	
	<a href="javascript:;" class="link-blue">Update</a>
	
	<br>
	
	<a href="javascript:;" class="link-blue">Delete</a>
	
</div>



<h6>link group</h6>
<div style="margin: 20px 50px 100px 20px;">
	
	<ul class="link-group">
		<li><a href="javascript:;"><span class="menu-links-list-label">Add Note...</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">Add Price Alert...</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">Move to...</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">Copy to...</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">Delete</span></a></li>
	
		<li class="menu-box link-group-more">
			<a href="javascript:;" class="menu-box-trigger">More</a>
			<div class="menu-box-menu">
				<ul class="menu-links-list body-scroll-fixed">
					
				</ul>
			</div>
		</li>
	</ul>
	
	<br>
	
	<ul class="link-group">
		<li><a href="javascript:;"><span class="menu-links-list-label">111111</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">222222</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">333333</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">444444</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">555555</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">666666</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">777777</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">888888</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">999999</span></a></li>
		<li><a href="javascript:;"><span class="menu-links-list-label">000000</span></a></li>
	
		<li class="menu-box link-group-more">
			<a href="javascript:;" class="menu-box-trigger">More</a>
			<div class="menu-box-menu">
				<ul class="menu-links-list body-scroll-fixed">
					
				</ul>
			</div>
		</li>
	</ul>
	
</div>


<script>
	jQuery('ul.link-group').setMoreExpansion();
	var menuHover = new objEven('.link-group .menu-box');
		menuHover.delayHover();
</script>


</body>
</html>
