<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/message.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/inputRange.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
	<script type="text/javascript" src="Scripts/form.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>Feedback popup window</title>
<style>
body { min-width: 1000px; }
h6 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
</head>

<body>

<h6>Feedback</h6>
<div style="margin: 1em;">
	
	<a id="Feedback_1" href="javascript:;" class="open-popup btn">Header Feedback</a>
	<div id="Feedback_1_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>Newegg Feedback</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
				
				<div class="form-cells name-inline">
					<div class="form-cell layout-half">
						<label class="form-cell-name">Content</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name">Design</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name">Ease of Use</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name">Overall</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
				</div>
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">How likely are you to recommend Newegg.com to friends or family?</label>
					</div>
					<div class="form-cell layout-half">
						<div class="form-range is-wide is-no-default">
							<input type="range" min="0" max="10">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
						<div class="same-table layout-wide form-range-tips">
							<div class="same-td layout-half"><span class="form-range-tip">Not likely at all</span></div>
							<div class="same-td layout-half text-right"><span class="form-range-tip">Extremely likely</span></div>
						</div>
					</div>
				</div>
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-wide">
						<label class="form-cell-name">Page Comments</label>
						<label class="form-select is-wide">
							<select title="Please choose one...">
					          <option value="Page design" selected>Page design</option>
					          <option value="Search and navigation">Search and navigation</option>
					          <option value="Product">Product</option>
					          <option value="Deal quality">Deal quality</option>
					          <option value="Shipping and delivery">Shipping and delivery</option>
					          <option value="Return and service">Return and service</option>
					          <option value="Suggestion">Suggestion</option>
							</select>
							<span class="form-select-name">Page design</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
					<div class="form-cell layout-wide">
						<textarea class="form-textarea is-wide feedback_comments_1" placeholder="Please enter your comments about this page"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_1_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What was the purpose of your visit today?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Make a purchase">Make a purchase</option>
				              <option value="Research, browse, or price shop">Research, browse, or price shop</option>
				              <option value="View, modify, or cancel order">View, modify, or cancel order</option>
				              <option value="View or manage other account info">View or manage other account info</option>
				              <option value="Obtain customer support">Obtain customer support</option>
				              <option value="Get contact info">Get contact info</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Were you able to complete the purpose of your visit?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="I am not finished">I am not finished</option>
				              <option value="Yes">Yes</option>
				              <option value="Other">No</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">How often do you visit newegg.com?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="This is my first visit">This is my first visit</option>
				              <option value="Daily">Daily</option><option value="Weekly">Weekly</option>
				              <option value="Monthly">Monthly</option>
				              <option value="Every couple of months or so">Every couple of months or so</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	<a id="Feedback_11" href="javascript:;" class="open-popup btn">Header Feedback with radio button</a>
	<div id="Feedback_11_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>Newegg Feedback</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">How likely are you to recommend Newegg.com to friends or family?</label>
					</div>
					<div class="form-cell layout-half">
						<div class="same-table layout-wide form-range-tips">
							<div class="same-td layout-half"><span class="form-range-tip">Not likely at all</span></div>
							<div class="same-td layout-half text-right"><span class="form-range-tip">Extremely likely</span></div>
						</div>
						<div class="form-radiobox-group has-11-col">
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">0</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">1</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">2</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">3</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">4</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">5</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">6</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">7</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">8</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">9</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">10</span>
							</label>
						</div>
					</div>
				</div>
				
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-half">
						<div class="form-cells">
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Page Comments</label>
								<label class="form-select is-wide">
									<select title="Please choose one...">
							          <option value="Page design" selected>Page design</option>
							          <option value="Search and navigation">Search and navigation</option>
							          <option value="Product">Product</option>
							          <option value="Deal quality">Deal quality</option>
							          <option value="Shipping and delivery">Shipping and delivery</option>
							          <option value="Return and service">Return and service</option>
							          <option value="Suggestion">Suggestion</option>
									</select>
									<span class="form-select-name">Page design</span> <i class="fa fa-caret-down"></i>
								</label>
							</div>
							<div class="form-cell layout-wide">
								<textarea class="form-textarea is-wide feedback_comments_11" placeholder="Please enter your comments about this page" style="min-height: 126px; max-height: 126px;"></textarea>
								<div class="form-textarea-counter"><span class="feedback_comments_11_counter">0</span> / 500</div>
							</div>
						</div>
					</div>
					<div class="form-cell layout-half">
						<div class="form-cells name-inline">
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Content</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Design</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Ease of Use</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Overall</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What was the purpose of your visit today?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Make a purchase">Make a purchase</option>
				              <option value="Research, browse, or price shop">Research, browse, or price shop</option>
				              <option value="View, modify, or cancel order">View, modify, or cancel order</option>
				              <option value="View or manage other account info">View or manage other account info</option>
				              <option value="Obtain customer support">Obtain customer support</option>
				              <option value="Get contact info">Get contact info</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Were you able to complete the purpose of your visit?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="I am not finished">I am not finished</option>
				              <option value="Yes">Yes</option>
				              <option value="Other">No</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">How often do you visit newegg.com?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="This is my first visit">This is my first visit</option>
				              <option value="Daily">Daily</option><option value="Weekly">Weekly</option>
				              <option value="Monthly">Monthly</option>
				              <option value="Every couple of months or so">Every couple of months or so</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	<a id="Feedback_2" href="javascript:;" class="open-popup btn">Search Feedback</a>
	<div id="Feedback_2_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>Newegg Site Search Feedback</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Rate the search result Quality</label>
					</div>
					<div class="form-cell layout-half">
						<div class="form-range is-wide is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-wide">
						<textarea class="form-textarea is-wide feedback_comments_2" placeholder="Thank you for helping us to improve your search experience. Enter your comments about the search results on this page."></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_2_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you find what you were looking for?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you search using keywords to find this page?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name">What were you searching for? If your search included keywords please enter them.</label>
						<textarea class="form-textarea is-wide feedback_comments_3"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_3_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What is your preferred way to search our site?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Keywords">Keywords</option>
				              <option value="Navigation (click around)">Navigation (click around)</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name is-inline">Please give suggestions to help us improve.</label>
						<textarea class="form-textarea is-wide feedback_comments_4"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_4_counter">0</span> / 500</div>
					</div>
									
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	
	<a href="javascript:jQuery('#Invitation_Survey').addClass('is-active');" class="btn">Invitation Survey</a>
	<div id="Invitation_Survey" class="side-window">
		<i class="fa fa-times side-window-close side-window-close-trigger"></i>
		<div class="message message-info is-vertical">
            <div class="message-wrapper">
                <div class="message-icon"></div>
                <div class="message-information">
                    <span class="message-title">How do you like our new Website?</span>
	                <div class="form-button-area">
		                <button id="Feedback_3" class="btn btn-primary has-icon-left fa fa-thumbs-up open-popup side-window-close-trigger">Like</button>
		                <button class="btn has-icon-left fa fa-thumbs-down side-window-close-trigger">Don't like</button>
	                </div>
	                <p><a href="#" class="side-window-close-trigger">No thanks. Don't ask again.</a></p>
                </div>
            </div>
        </div>
	</div>
	
	<div id="Feedback_3_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>How are we doing? We value your opinion.</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Rate the search result Quality</label>
					</div>
					<div class="form-cell layout-half">
						<div class="form-range is-wide is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-wide">
						<textarea class="form-textarea is-wide feedback_comments_6" placeholder="Thank you for helping us to improve your search experience. Enter your comments about the search results on this page."></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_6_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you find what you were looking for?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you search using keywords to find this page?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name">What were you searching for? If your search included keywords please enter them.</label>
						<textarea class="form-textarea is-wide feedback_comments_7"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_7_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What is your preferred way to search our site?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Keywords">Keywords</option>
				              <option value="Navigation (click around)">Navigation (click around)</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name is-inline">Please give suggestions to help us improve.</label>
						<textarea class="form-textarea is-wide feedback_comments_8"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_8_counter">0</span> / 500</div>
					</div>
									
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	
	<a id="Feedback_4" href="javascript:;" class="open-popup btn">3 Steps Invitation Survey</a>
	<div id="Feedback_4_Content" class="centerPopup-source">
		<!-- your content begin -->
		
		<div class="centerPopup-420-content">
			
			<div class="message message-info is-vertical">
                <div class="message-wrapper">
                    <div class="message-icon"></div>
                    <div class="message-information">
                        <span class="message-title">How are we doing? <br>We value your opinion.</span>
                        <p class="is-center">Thank you for visiting. You have been randomly selected to participate in a survey to help us improve your website experience.</p>
                        <p class="is-center">After your website visit, <br>would you be willing to answer a few brief questions?</p>
                        <div class="form-button-area">
			                <button class="btn btn-primary centerPopup-trigger-close" onclick="openWin()">Yes, I Would</button>
							<button class="btn centerPopup-trigger-close">No Thanks</button>
		                </div>
		                <p class="is-center"><a href="#" class="centerPopup-trigger-close">No thanks. Don't ask again.</a></p>
                    </div>
                </div>
            </div>
			
		</div>
		
		<!-- your content end -->
	</div>
	
</div>



<div id="overlay" style="display: none;"></div>

<script>
function openWin() {
    var myWindow = window.open("_module_feedback_openWin.html", "myWindow", "width=640,height=500");
}

jQuery(document).ready(function(e) {
	
	// dropdown list
	jQuery('body').delegate('.form-select select', 'change', function() {
		var $self = jQuery(this);
		var newSelection = $self.children("option").filter(":selected").text();
		$self.siblings(".form-select-name").text(newSelection);
	});
	
	// show other input
	jQuery('body').delegate('.form-select.has-other-input select', 'change', function(){
		var $self = jQuery(this);
		if ($self.val() == 'other' || $self.val() == 'Other') {
			var _oldclass = $self.parent().attr('class');
			
			$self
				.parent().attr('oldclass', _oldclass).removeClass('is-wide')
				.siblings('.form-select-other-input').show().focus();
		}else {
			var _oldclass = $self.parent().attr('oldclass');
			if (_oldclass != '') {
				$self.parent().attr('class', _oldclass);
			}
			$self.parent().siblings('.form-select-other-input').hide();
		}
	});
		
	// popup 1 callback events
	jQuery("#Feedback_1").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_1", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_1_counter",api.$target)
		});
    });
    
    // popup 11 callback events
	jQuery("#Feedback_11").on("shown.ng.popup", function(e, api) {
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
	    // textarea
	    jQuery(".feedback_comments_11", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_11_counter",api.$target)
		});
    });
    
    // popup 2 callback events
	jQuery("#Feedback_2").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_2", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_2_counter",api.$target)
		});
	    jQuery(".feedback_comments_3", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_3_counter",api.$target)
		});
	    jQuery(".feedback_comments_4", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_4_counter",api.$target)
		});
    });
    
    // popup 3 callback events
	jQuery("#Feedback_3").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_6", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_6_counter",api.$target)
		});
	    jQuery(".feedback_comments_7", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_7_counter",api.$target)
		});
	    jQuery(".feedback_comments_8", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_8_counter",api.$target)
		});
    });
    
    // side window
    jQuery('#Invitation_Survey').addClass('is-active');
	jQuery('.side-window').delegate('.side-window-close-trigger', 'click', function() {
		jQuery(this).parents('.side-window').removeClass('is-active');
	});
	
	
	
	
});
</script>
</body>
</html>
