<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/eggPoints.css">
	
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>

<title>Egg Points</title>
<style>
h2 { margin: 1em; font-size: 1.5em; text-transform: uppercase; color: #707070; }
</style>
</head>

<body>

<h2>for items list</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<span class="eggpoints eggpoints-product-cell">
        <span class="eggpoints-multiple"><span class="arrow"></span>&nbsp;</span>
        <span class="eggpoints-icon">EggPoints</span>
        <span class="eggpoints-upto">up to</span>
        <span class="eggpoints-earn">+</span>
        <span class="eggpoints-points">1,320</span>
    </span>
	
	
	
</div>

<h2>for product detail</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<span class="eggpoints eggpoints-main-product has-multiple">
        <span class="eggpoints-multiple"><span class="arrow"></span>15 X</span>
        <span class="eggpoints-icon">EggPoints</span>
        <span class="eggpoints-upto">up to</span>
        <span class="eggpoints-earn">+</span>
        <span class="eggpoints-points">1,320</span>
    </span>
	
	
	
</div>

<h2>only use icon</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<span class="eggpoints-icon icon-eggpoints-xl">EggPoints</span>
	<span class="eggpoints-icon icon-eggpoints-lg">EggPoints</span>
	<span class="eggpoints-icon icon-eggpoints-md">EggPoints</span>
	<span class="eggpoints-icon icon-eggpoints-sm">EggPoints</span>
	<span class="eggpoints-icon icon-eggpoints-xs">EggPoints</span>
	<span class="eggpoints-icon icon-eggpoints-text">EggPoints</span>
	
	
	
</div>

</body>
</html>
