<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
<title>flag</title>

</head>

<body>

<div style="margin: 30px;">
	<div class="flags flags-left">
		<div class="flags-body">
			normal left
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right">
		<div class="flags-body">
			normal right
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right">
		<div class="flags-body has-icon-left fa-check">
			normal right
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-left flags-green">
		<div class="flags-body">
			green left
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-left flags-green">
		<div class="flags-body has-icon-right fa-check">
			green left
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-left flags-orange">
		<div class="flags-body">
			orange and left
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right flags-large flags-green">
		<div class="flags-body">
			green, right and large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-left flags-large flags-orange">
		<div class="flags-body has-icon-right fa-edit">
			orange, left and large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right flags-x-large flags-orange">
		<div class="flags-body">
			orange, right and x-large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right flags-x-large flags-orange">
		<div class="flags-body has-icon-left fa-lock">
			orange, right and x-large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-left flags-xx-large flags-green">
		<div class="flags-body">
			green, left and xx-large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-left flags-xx-large flags-green">
		<div class="flags-body has-icon-left fa-star">
			green, left and xx-large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right flags-xx-large flags-orange">
		<div class="flags-body">
			green, left and xx-large
		</div>
	</div>
</div>

<div style="margin: 30px;">
	<div class="flags flags-right flags-xx-large flags-orange">
		<div class="flags-body has-icon-right fa-shopping-cart">
			green, left and xx-large
		</div>
	</div>
</div>

</body>
</html>
