<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Steps</title>

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/steps.css">

<style>
body { min-width: 320px; }
h2 { margin: 1em; font-size: 1.5em; text-transform: uppercase; color: #707070; }
</style>
</head>

<body>

<h2>Previous steps are links</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><span class="step-title"><span>Shipping</span></span></li>
			<li><span class="step-title"><span>Billing</span></span></li>
			<li><span class="step-title"><span>Review</span></span></li>
			<li><span class="step-title"><span>Confirmation</span></span></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><span class="step-title"><span>Review</span></span></li>
			<li><span class="step-title"><span>Confirmation</span></span></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Billing</span></a></li>
			<li class="is-current"><span class="step-title"><span>Review</span></span></li>
			<li><span class="step-title"><span>Confirmation</span></span></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Billing</span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Review</span></a></li>
			<li class="is-current"><span class="step-title"><span>Confirmation</span></span></li>
		</ol>
	</div>
	
</div>

<h2>Doesn't have links</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><span class="step-title"><span>Enter Your .edu Email Address</span></span></li>
			<li><span class="step-title"><span>Find and Click The URL from Email</span></span></li>
			<li><span class="step-title"><span>Enjoy Shopping</span></span></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><span class="step-title"><span>Enter Your .edu Email Address</span></span></li>
			<li class="is-current"><span class="step-title"><span>Find and Click The URL from Email</span></span></li>
			<li><span class="step-title"><span>Enjoy Shopping</span></span></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><span class="step-title"><span>Enter Your .edu Email Address</span></span></li>
			<li class="is-current"><span class="step-title"><span>Find and Click The URL from Email</span></span></li>
			<li class="is-current"><span class="step-title"><span>Enjoy Shopping</span></span></li>
		</ol>
	</div>
	
	
	
</div>

<h2>except current step, all steps are links</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<div class="steps-bar">
		<ol class="steps">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	
	
</div>


<h2>special style</h2>
<div style="margin: 1em 1em 80px 1em;">
	
	
	
	<div class="steps-bar">
		<ol class="steps has-number">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-circle">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-disc">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-square">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-lower-alpha">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-lower-roman">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-upper-alpha">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	<div class="steps-bar">
		<ol class="steps has-upper-roman">
			<li class="is-current"><a href="#" class="step-title"><span><i class="fa fa-shopping-cart"></i></span></a></li>
			<li class="is-current"><a href="#" class="step-title"><span>Shipping</span></a></li>
			<li class="is-current"><span class="step-title"><span>Billing</span></span></li>
			<li><a href="#" class="step-title"><span>Review</span></a></li>
			<li><a href="#" class="step-title"><span>Confirmation</span></a></li>
		</ol>
	</div>
	
	
</div>

</body>
</html>

