<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/datepicker.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/inputRange.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/maskedinput.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/form.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>form</title>
<style>
body { min-width: 1000px; }
h6 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
h6 > ins { font-weight: normal; text-transform: none; cursor: pointer; text-decoration: underline; }
</style>
</head>

<body>

<h6>normal</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell">
			<label class="form-select">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell">
			<input type="text" class="form-text" placeholder="Normal text box">
		</div>
		<div class="form-cell">
			<input type="search" class="form-text" placeholder="Search box">
		</div>
		<div class="form-cell">
			<div class="form-price">
				<input type="text" id="Price_1" placeholder="0.00">
				<script>
					jQuery('#Price_1').PriceInputBox({
						decimalPlaces: 2
					});
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-price">
				<input type="text" id="Price_2" placeholder="0">
				<script>
					jQuery('#Price_2').PriceInputBox();
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-datepicker">
		        <input class="mask_Date form-text" title="mm/dd/year" type="text" placeholder="MM/DD/Year">
		        <i class="fa fa-calendar"></i>
		    </div>
		</div>
		<div class="form-cell">
			<label class="form-checkbox">
				<input type="checkbox">
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1" checked>
				<span class="form-radiobox-title">radio box 1</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">radio box 2</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">Yes</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">No</span>
			</label>
		</div>
		<div class="form-cell">
			<textarea class="form-textarea" placeholder="Textarea content..."></textarea>
		</div>
		<div class="form-cell">
			<div class="form-range">
				<input type="range" min="0" max="5" value="0">
				<span class="form-range-scale">5</span>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-range is-no-default">
				<input type="range" min="0" max="5" value="0">
				<span class="form-range-min"></span>
				<span class="form-range-max"></span>
				<span class="form-range-scale"></span>
			</div>
		</div>
	</div>
	
</div>


<h6>mini</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell">
			<label class="form-select is-mini">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell">
			<input type="text" class="form-text is-mini" placeholder="Normal text box">
		</div>
		<div class="form-cell">
			<input type="search" class="form-text is-mini" placeholder="Search box">
		</div>
		<div class="form-cell">
			<div class="form-price is-mini">
				<input type="text" id="Price_3" placeholder="0.00">
				<script>
					jQuery('#Price_3').PriceInputBox({
						decimalPlaces: 2
					});
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-price is-mini">
				<input type="text" id="Price_4" placeholder="0">
				<script>
					jQuery('#Price_4').PriceInputBox();
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-datepicker is-mini">
		        <input class="mask_Date form-text" title="mm/dd/year" type="text" placeholder="MM/DD/Year">
		        <i class="fa fa-calendar"></i>
		    </div>
		</div>
		<div class="form-cell">
			<label class="form-checkbox is-mini">
				<input type="checkbox">
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox is-mini">
				<input type="radio" name="r1" checked>
				<span class="form-radiobox-title">radio box 1</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox is-mini">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">radio box 2</span>
			</label>
		</div>
		<div class="form-cell">
			<div class="form-range is-mini">
				<input type="range" min="0" max="3" value="1">
				<span class="form-range-scale"></span>
			</div>
		</div>
	</div>
	
</div>


<h6>options</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-wide form-options">
			<label class="form-cell-name">Type</label>
			<ul class="form-cells">
				<li class="form-cell layout-half">
					<div class="form-option-item">
						<strong class="form-option-item-title">Build List</strong>
						<p class="form-option-item-note">The easy way to plan your DIY computer.</p>
					</div>
				</li>
				<li class="form-cell layout-half">
					<div class="form-option-item is-selected">
						<strong class="form-option-item-title">Shopping List</strong>
						<p class="form-option-item-note">General shopping list for everything else.</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="form-cell layout-wide form-options">
			<label class="form-cell-name">Built-in Storage: <strong class="form-current-value">256 GB SSD</strong></label>
			<ul class="form-cells">
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">64 GB SSD</strong>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item is-selected">
						<strong class="form-option-item-title">256 GB SSD</strong>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item is-unavailable">
						<strong class="form-option-item-title">128 GB eMMC</strong>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
</div>

<h6>disabled</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell">
			<label class="form-select">
				<select title="Select a Country" disabled>
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell">
			<input type="text" class="form-text" placeholder="Normal text box" disabled>
		</div>
		<div class="form-cell">
			<input type="search" class="form-text" placeholder="Search box" value="xbox one" disabled>
		</div>
		<div class="form-cell">
			<div class="form-price">
				<input type="text" id="Price_5" placeholder="0.00" disabled>
				<script>
					jQuery('#Price_5').PriceInputBox({
						decimalPlaces: 2
					});
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-datepicker">
		        <input class="mask_Date form-text" title="Month/Day/Year" type="text" placeholder="MM/DD/Year" disabled>
		        <i class="fa fa-calendar"></i>
		    </div>
		</div>
		<div class="form-cell">
			<label class="form-checkbox">
				<input type="checkbox" disabled>
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-checkbox">
				<input type="checkbox" checked disabled>
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox" disabled>
				<input type="radio" name="r2" checked disabled>
				<span class="form-radiobox-title">radio box 1</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r2" disabled>
				<span class="form-radiobox-title">radio box 2</span>
			</label>
		</div>
		<div class="form-cell">
			<textarea class="form-textarea" placeholder="Textarea content..." disabled></textarea>
		</div>
		<div class="form-cell">
			<div class="form-range">
				<input type="range" min="0" max="10" value="2" disabled>
				<span class="form-range-scale">2</span>
			</div>
		</div>
	</div>
	
</div>


<h6>wide form</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-wide">
			<input type="text" class="form-text is-wide" placeholder="Normal text box">
		</div>
		<div class="form-cell layout-wide">
			<label class="form-select is-wide">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell layout-wide">
			<textarea class="form-textarea is-wide" placeholder="Textarea content..."></textarea>
		</div>
	</div>
	
</div>




<h6>the textarea have automatic height</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-half">
			<textarea id="YourID_1" class="form-textarea is-wide">No limit characters</textarea>
			<script type="text/javascript">
				jQuery("#YourID_1").TextareaFix();
			</script>
		</div>
		<div class="form-cell layout-half">
			<textarea id="YourID_2" class="form-textarea is-wide">limit 300 characters</textarea>
			<div class="form-textarea-counter"><span id="YourID_2_counter">0</span> / 300</div>
			<script type="text/javascript">
				jQuery("#YourID_2").TextareaFix({
					limitLen: true,
					limitNum: 300,
					counterElement: '#YourID_2_counter'
				});
			</script>
		</div>
	</div>
	
</div>






<h6>form layout 1 and error tips</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-wide">
	        <label class="form-cell-name">Item Current Price: <strong class="form-current-value">$1,899.99</strong></label>
		</div>
		<div class="form-cell layout-wide">
	        <label class="form-cell-name">Subject: <strong class="form-current-value">Order # 5347586746</strong></label>
		</div>
		<div class="form-cell layout-half">
			<label class="form-cell-name">First Name</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-half">
			<label class="form-cell-name">Last Name</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">Country</label>
			<label class="form-select is-wide is-error">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Company <span class="form-note">(OPTIONAL)</span></label>
			<input type="text" class="form-text is-wide">
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Address</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Address 2 <span class="form-note">(OPTIONAL / Apartment, suite, floor, etc.)</span></label>
			<input type="text" class="form-text is-wide">
		</div>
		
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">City</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">State/Province/Region</label>
			<label class="form-select is-wide is-error">
				<select title="Select a State">
					<option selected='selected'>ALASKA</option>
					<option>CALIFORNIA</option>
				</select>
				<span class="form-select-name">ALASKA</span> <i class="fa fa-caret-down"></i>
			</label>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">Zip/Postal Code</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">Phone</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-third-two">
			<p class="form-note">Note: Your phone number is required to contact you about shipping-related questions. Please read our <a href="#">Privacy Policy</a> for more information.</p>
		</div>
		
		<div class="form-cell layout-half">
			<label class="form-cell-name">Save Address As</label>
			<input type="text" class="form-text is-wide" value="untitled">
		</div>
		<div class="form-cell layout-half">
			<label class="form-checkbox">
				<input type="checkbox" checked>
				<span class="form-checkbox-title">Save this address for future orders</span>
			</label>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Memo <span class="form-note">(Order # or Return #)</span></label>
			<textarea class="form-textarea is-wide is-error" placeholder="Textarea content..."></textarea>
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Date</label>
			<div class="form-datepicker is-error is-wide">
		        <input class="mask_Date form-text" title="Month/Day/Year" type="text" placeholder="MM/DD/Year">
		        <i class="fa fa-calendar"></i>
		    </div>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Radio Button Group</label>
			<label class="form-radiobox is-error">
				<input type="radio" name="radiogroup">
				<span class="form-radiobox-title">radio button 1</span>
			</label>
			<label class="form-radiobox is-error">
				<input type="radio" name="radiogroup">
				<span class="form-radiobox-title">radio button 2</span>
			</label>
			<label class="form-radiobox is-error">
				<input type="radio" name="radiogroup">
				<span class="form-radiobox-title">radio button 3</span>
			</label>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Range</label>
			<div class="form-range is-wide is-no-default is-error">
				<input type="range" min="0" max="5" value="0">
				<span class="form-range-min"></span>
				<span class="form-range-max"></span>
				<span class="form-range-scale"></span>
			</div>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Quarter</label>
			<input type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-three-quarters">
			<label class="form-cell-name">Three Quarters</label>
			<input type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Quarter</label>
			<input type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-wide">
			<p class="form-note">Note: Your phone number is required to contact you about shipping-related questions. Please read our <a href="#">Privacy Policy</a> for more information.</p>
		</div>
	</div>
	<div class="form-button-area">
		<button type="button" class="btn btn-secondary">secondary</button>
		<button type="button" class="btn btn-primary">primary <i class="fa fa-caret-right"></i></button>
	</div>
	
</div>





<h6 style="display: none;">form layout 2 --- cell name inline</h6>
<div style="margin: 1em; display: none;">
	
	<div class="form-cells name-inline">
		<div class="form-cell layout-half">
			<label class="form-cell-name">half</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">wide</label>
			<input type="text" class="form-text is-wide">
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">wide <span class="form-note">(OPTIONAL)</span></label>
			<textarea class="form-textarea is-wide is-error" placeholder="Textarea content..."></textarea>
			<span class="form-error-message">This field is required.</span>
		</div>
		
	</div>
	
</div>



<h6>table</h6>
<div style="margin: 30px 1em 100px 1em;">
	<style>
		/* temp class */
		.temp-max-height { max-height: 160px; }
	</style>
	<div style="margin-bottom: 30px;">
		Javascript example: 
		<a href="javascript:;" class="link-blue" onclick="jQuery('.form-table').toggleClass('is-batch-active')">batch process bar</a> | 
		<a href="javascript:;" class="link-blue" onclick="jQuery('.form-table').toggleClass('is-col-error-1')">first column error status</a> | 
		<a href="javascript:;" class="link-blue" onclick="jQuery('.form-table').toggleClass('has-border')">wraps border</a> | 
		<a href="javascript:;" class="link-blue" onclick="jQuery('.form-table').toggleClass('has-row-lines')">has row lines</a> | 
		<a href="javascript:;" class="link-blue" onclick="jQuery('.form-table-body').toggleClass('temp-max-height')">body has scroll bar</a>
	</div>


	<div class="form-table">
        <div class="form-table-top">
	        <div class="batch-process-bar">
		        <a href="#" class="link-blue batch-process-link">Delete</a>
		        <a href="#" class="link-blue batch-process-link">Duplicate</a>
		        <a href="#" class="link-blue batch-process-link">Merge</a>
	        </div>
	        <table>
				<col style="width: 5%;">
				<col style="width: 45%;">
				<col style="width: 30%;">
				<col style="width: 20%;">
				<tr>
					<th class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</th>
					<th><span class="form-table-col-title">My Wish Lists (4)</span></th>
					<th><span class="form-table-col-title">Type</span></th>
					<th><span class="form-table-col-title">Privacy</span></th>
				</tr>
	        </table>
        </div>
        <div class="form-table-body">
			<table>
				<col style="width: 5%;">
				<col style="width: 45%;">
				<col style="width: 30%;">
				<col style="width: 20%;">
				<tr>
					<td class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</td>
					<td>
						<input type="text" class="form-text is-wide" value="Going to Buy">
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Type">
								<option selected="selected">Shopping List</option>
								<option>Build List</option>
							</select>
							<span class="form-select-name">Shopping List</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Privacy">
								<option selected="selected">Private</option>
								<option>Public</option>
							</select>
							<span class="form-select-name">Private</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
				</tr>
				<tr>
					<td class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</td>
					<td>
						<input type="text" class="form-text is-wide" value="Toasters">
					</td>
					<td>
						<label class="form-select is-wide is-error">
							<select title="Select a Type">
								<option selected="selected">-- Select --</option>
								<option>Build List</option>
							</select>
							<span class="form-select-name">-- Select --</span> <i class="fa fa-caret-down"></i>
						</label>
						<span class="form-error-message">This field is required.</span>
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Privacy">
								<option selected="selected">Private</option>
								<option>Public</option>
							</select>
							<span class="form-select-name">Private</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
				</tr>
				<tr>
					<td class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</td>
					<td>
						<input type="text" class="form-text is-wide" value="Shana's Computer">
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Type">
								<option>Shopping List</option>
								<option selected="selected">Build List</option>
							</select>
							<span class="form-select-name">Build List</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Privacy">
								<option>Private</option>
								<option selected="selected">Public</option>
							</select>
							<span class="form-select-name">Public</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
				</tr>
				<tr>
					<td class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</td>
					<td>
						<input type="text" class="form-text is-wide" value="Shana's Computer Copy">
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Type">
								<option>Shopping List</option>
								<option selected="selected">Build List</option>
							</select>
							<span class="form-select-name">Build List</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Privacy">
								<option>Private</option>
								<option selected="selected">Public</option>
							</select>
							<span class="form-select-name">Public</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
				</tr>
				<tr>
					<td class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</td>
					<td>
						<input type="text" class="form-text is-wide" value="Going to Buy">
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Type">
								<option selected="selected">Shopping List</option>
								<option>Build List</option>
							</select>
							<span class="form-select-name">Shopping List</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Privacy">
								<option selected="selected">Private</option>
								<option>Public</option>
							</select>
							<span class="form-select-name">Private</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
				</tr>
				<tr>
					<td class="form-table-choice">
						<label class="form-checkbox">
							<input type="checkbox">
							<span class="form-checkbox-title"></span>
						</label>
					</td>
					<td>
						<input type="text" class="form-text is-wide" value="Toasters">
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Type">
								<option selected="selected">Shopping List</option>
								<option>Build List</option>
							</select>
							<span class="form-select-name">Shopping List</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
					<td>
						<label class="form-select is-wide">
							<select title="Select a Privacy">
								<option selected="selected">Private</option>
								<option>Public</option>
							</select>
							<span class="form-select-name">Private</span> <i class="fa fa-caret-down"></i>
						</label>
					</td>
				</tr>
	        </table>
        </div>
        <span class="form-error-message is-col-error-1-msg">Please select at least one item.</span>
    </div>
	
</div>



<script>
jQuery(document).ready(function(e) {
	// dropdown list
	jQuery('body').delegate('.form-select select', 'change', function() {
		var $self = jQuery(this);
		var newSelection = $self.children("option").filter(":selected").text();
		$self.siblings(".form-select-name").text(newSelection);
	});
	
	// datepicker
	jQuery( ".form-datepicker .form-text" ).datepicker({
		minDate: 0,
		showOtherMonths: true,
		selectOtherMonths: true
	}).change(function() {
		var today = new Date().getDate();
		var val = new Date(this.value).getDate();
		if (today === val)
			this.value = "Today";
	});
	jQuery(".mask_Date").mask("99/99/9999");
	
	// input range
	jQuery('.form-range').each(function(){
		setFormRange(this);
	});

});
</script>
</body>
</html>
