<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/items.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/TopNavigationBar.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script> 

<title>breadcrumb and top navigation</title>
<style>
body { min-width: 1000px; }
h6 { margin: 3em 1em 1em 1em; font-size: 1.5em; text-transform: uppercase; }
</style>
</head>

<body>

<h6>only breadcrumb</h6>

<!-- begin: breadcrumb and top navigation -->
<div class="nav-x-body-top-bar-wrap">
	<div class="nav-x-body-top-bar fix">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Computer Systems</a></li>
			<li><a href="#">Desktop Computers</a></li>
			<li class="is-current">Desktop Computers</li>
		</ol>
	</div>
</div>
<!-- end: breadcrumb and top navigation -->



<h6>Search Results</h6>

<!-- begin: breadcrumb and top navigation -->
<div class="nav-x-body-top-bar-wrap">
	<div class="nav-x-body-top-bar fix">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Components</a></li>
			<li><a href="#">Video Cards & Devices</a></li>
			<li class="is-current breadcrumb-keyword">Search Results: "gtx 970"</li>
		</ol>
	</div>
	<div class="nav-x-body-top-bar fix">
		<div class="page-title">
			<h1 class="page-title-text">"gtx 970"</h1>
		</div>
		<a href="#" class="nav-x-body-top-bar-rss"><i class="fa fa-rss-square"></i></a>
		<a href="javascript:oo_search.show();" class="nav-x-body-top-bar-right btn" title="How can we improve search on Newegg?"> <i class="fa fa-comment"></i>&nbsp;Did You Find It? </a>
		<nav class="nav-x">
			<div class="nav-x-cell">
				<p class="nav-x-title">
					<strong>Related Searches:</strong> <a href="#">GTX 960</a>, <a href="#">GTX 980</a>, <a href="#">GTX 950</a>
				</p>
			</div>
		</nav>
	</div>
</div>
<!-- end: breadcrumb and top navigation -->




<h6>both</h6>

<!-- begin: breadcrumb and top navigation -->
<div class="nav-x-body-top-bar-wrap">
	<div class="nav-x-body-top-bar fix">
		<ol class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Components</a></li>
			<li class="is-current">Video Cards &amp; Video Devices</li>
		</ol>
	</div>
	<div class="nav-x-body-top-bar fix">
		<div class="page-title">
			<h1 class="page-title-text">Video Cards &amp; Video Devices</h1>
		</div>
		<nav class="nav-x">
			<div class="nav-x-cell has-miniMenu"> <a href="#" class="nav-x-title">Quick Links<i class="fa fa-caret-down"></i></a>
				<div class="nav-x-menu">
					<ul class="nav-x-menu-mini">
					 	<li><a href="#">Business Desktop Computers</a></li>
					 	<li><a href="#">Chromebox Desktops & Mini PCs</a></li>
					 	<li><a href="#">Gaming Desktops</a></li>
					 	<li><a href="#">Windows 10 Desktop Computers</a></li>
				 	</ul>
				</div>
			</div>
			<div class="nav-x-cell has-menu"> <a href="#" class="nav-x-title">Best Sellers<i class="fa fa-caret-down"></i></a>
				<div class="nav-x-menu">
					<ul class="nav-x-menu-col5 fix">
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">ASUS X502CA-RB01-WT Notebook Intel Celeron 1007U (1.5GHz) 4GB Memory 320GB HDD Intel HD</a> <a href="#" class="item-category">LCD / LED Monitors</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">HP Envy 23” All-in-One Desktop PC Intel Core i5 4430S 2.70Ghz 4GB RAM 1TB HDD</a> <a href="#" class="item-category">Receivers</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">EVGA GeForce GTX 660 02G-P4-3063-KR Video Card w/ ACX Cooler</a> <a href="#" class="item-category">Processors - Desktops</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">HP Pavilion 20xi Silver / Black 20&quot; 7ms Widescreen LED Backlight LCD Monitor, IPS Panel</a> <a href="#" class="item-category">Operating Systems</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">SAMSUNG SCX Series SCX-3405W MFC / All-In-One Monochrome Wireless</a> <a href="#" class="item-category">Keyboards &amp; Mice</a> </div>
						</li>
					</ul>
					<!--<div class="nav-x-menu-more"> <a href="#">See More <i class="fa fa-angle-right"></i></a> </div>-->
				</div>
			</div>
			<div class="nav-x-cell has-menu"> <a href="#" class="nav-x-title">New Releases<i class="fa fa-caret-down"></i></a>
				<div class="nav-x-menu">
					<ul class="nav-x-menu-col4 fix">
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">HP Envy 23” All-in-One Desktop PC Intel Core i5 4430S 2.70Ghz 4GB RAM 1TB HDD</a> <a href="#" class="item-category">Receivers</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">EVGA GeForce GTX 660 02G-P4-3063-KR Video Card w/ ACX Cooler</a> <a href="#" class="item-category">Processors - Desktops</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">HP Pavilion 20xi Silver / Black 20&quot; 7ms Widescreen LED Backlight LCD Monitor, IPS Panel</a> <a href="#" class="item-category">Operating Systems</a> </div>
						</li>
						<li class="item-container item-container-grid fix"> <a href="#" class="item-img"><img src="http://images10.newegg.com/ProductImageCompressAll125/68-105-084-06.jpg"></a>
							<div class="item-info"> <a href="#" class="item-title">SAMSUNG SCX Series SCX-3405W MFC / All-In-One Monochrome Wireless</a> <a href="#" class="item-category">Keyboards &amp; Mice</a> </div>
						</li>
					</ul>
				</div>
			</div>
			<div class="nav-x-cell"><a href="#" class="nav-x-title">Deals</a></div>
			<div class="nav-x-cell"><a href="#" class="nav-x-title">Pre-Orders</a></div>
			<div class="nav-x-cell"><a href="#" class="nav-x-title">Gaming Downloads</a></div>
			<div class="nav-x-cell"><a href="#" class="nav-x-title">Games for Him</a></div>
			<div class="nav-x-cell"><a href="#" class="nav-x-title">Games for Her</a></div>
		</nav>
	</div>
</div>
<!-- end: breadcrumb and top navigation -->







<script>
jQuery(document).ready(function(e) {
	// menu hover events
	var objDelayHover = new objEven('.nav-x .has-menu, .nav-x .has-miniMenu');
		objDelayHover.delayHover();
});
</script>
</body>
</html>
