<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/datepicker.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/inputRange.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/maskedinput.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/form.js"></script>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>price range</title>
<style>
body { min-width: 600px; }
h6 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }



/* input[type=range] format style */
.form-range {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	width: 180px;
	vertical-align: middle;
}
input[type=range] {
	-webkit-appearance: none;
	display: block;
	margin: 11px 0;
	box-sizing: border-box;
	width: 100%;
	height: 10px;
}
input[type=range]:focus { outline: none; }
.form-range-scale {
	position: absolute;
	top: 7px;
	left: 0;
	margin-left: 3px;
	box-sizing: border-box;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	pointer-events: none;
	-webkit-transition: all .2s;
	   -moz-transition: all .2s;
	     -o-transition: all .2s;
		    transition: all .2s;
}
.form-range-min,
.form-range-max {
	display: none;
	position: absolute;
	top: 7px;
	width: 18px;
	height: 18px;
	color: #B3B3B3;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	pointer-events: none;
}
.form-range-min { left: 0; }
.form-range-max { right: 0; }
.form-range-tips { margin-top: -5px; }
.form-range-tip {
	color: #B3B3B3;
	font-size: 11px;
}

/* wide */
.form-range.is-wide { width: 100%; }

/* mini size */
.form-range.is-mini .form-range-scale { top: 4px; }
.form-range.is-mini:hover .form-range-scale { top: -15px; }
.form-range.is-mini input[type=range] { margin: 8px 0; }

/* hover */
.form-range:hover .form-range-scale {
	top: -18px;
	border: 1px solid #eee;
	border-radius: 3px;
	border: 0;
	background: rgba(255, 255, 255, 0.5);
	font-weight: bold;
	font-size: 18px;
}

/* disabled */
.form-range input[type=range]:disabled + .form-range-scale { color: #B3B3B3; }
.form-range:hover input[type=range]:disabled + .form-range-scale {
	top: 7px;
	font-weight: normal;
	font-size: 12px;
}

/* error */
.form-range.is-error .form-range-min,
.form-range.is-error .form-range-max,
.form-range.is-error .form-range-scale { color: #c00; }


/* for chrome */
input[type=range]::-webkit-slider-runnable-track {
	box-sizing: border-box;
	width: 100%;
	height: 10px;
	animate: 0.2s;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
	cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	margin-top: -8px; /* need to specify a margin in Chrome, but in Firefox and IE it is automatic */
	box-sizing: border-box;
	width: 24px;
	height: 24px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}
input[type=range]:focus::-webkit-slider-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
input[type=range]:disabled::-webkit-slider-runnable-track,
input[type=range]:disabled::-webkit-slider-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}
.form-range.is-error input[type=range]::-webkit-slider-runnable-track { border-color: #c00; }

/* for firefox */
input[type=range]::-moz-focus-outer { border: 0; }
input[type=range]::-moz-range-track {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 10px;
	animate: 0.2s;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;;
	border-radius: 5px;
	border: 1px solid #D9D9D9;
	cursor: pointer;
}
input[type=range]::-moz-range-thumb {
	box-sizing: border-box;
	width: 24px;
	height: 24px;
	box-shadow: 0px 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}
input[type=range]:focus::-moz-range-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
input[type=range]:disabled::-moz-range-track,
input[type=range]:disabled::-moz-range-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}
.form-range.is-error input[type=range]::-moz-range-track { border-color: #c00; }

/* for ie10+ */
_:-ms-lang(x), input[type=range] {
	margin: 2px 0;
	height: auto;
}
_:-ms-lang(x), .form-range.is-mini input[type=range] { margin: 3px 0; }
input[type=range]::-ms-track {
	padding: 4px 0;
	width: 100%;
	height: 10px;
	overflow: visible;
	animate: 0.2s;
	background: transparent;
	border-color: transparent;
	border-width: 0;
	color: transparent;
	cursor: pointer;
}
input[type=range]::-ms-fill-lower {
	width: 100%;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;
	border-radius: 5px 0 0 5px;
	border: 1px solid #D9D9D9;
	border-right: 0;
}
input[type=range]::-ms-fill-upper {
	width: 100%;
	box-shadow: inset 0 0 0 rgba(0, 0, 0, .2);
	background: #f4f5f7;
	border-radius: 0 5px 5px 0;
	border: 1px solid #D9D9D9;
	border-left: 0;
}
input[type=range]::-ms-thumb {
	margin-top: 1px;
	width: 24px;
	height: 24px;
	box-shadow: 0px 0 6px rgba(0, 0, 0, .2);
	border: 1px solid #ccc;
	border-radius: 50%;
	background: #ffffff;
	cursor: pointer;
}
input[type=range]:focus::-ms-thumb {
	border-color: rgba(0,102,255,0.50);
	box-shadow: 0px 0px 3px 0px rgba(73,143,226,0.50);
}
input[type=range]:disabled::-ms-fill-lower,
input[type=range]:disabled::-ms-fill-upper,
input[type=range]:disabled::-ms-thumb {
	box-shadow: none;
	background: #ebebeb;
	border-color: #d9d9d9;
	cursor: not-allowed;
}
.form-range.is-error input[type=range]::-ms-fill-lower,
.form-range.is-error input[type=range]::-ms-fill-upper { border-color: #c00; }

_:-ms-lang(x), .form-range:hover .form-range-scale {
	top: 7px;
	box-shadow: none;
	border: 0;
	background: transparent;
}
_:-ms-lang(x), .form-range.is-mini:hover .form-range-scale { top: 4px; }
_:-ms-lang(x), .form-range:hover .form-range-scale:before,
_:-ms-lang(x), .form-range:hover .form-range-scale:after { content: none; }


/* range is no default */
.form-range.is-no-default { padding: 0 20px; }
.form-range.is-no-default .form-range-min,
.form-range.is-no-default .form-range-max { display: block; }
.form-range.is-no-default .form-range-scale { visibility: hidden; }
.form-range.is-no-default input[type=range]::-webkit-slider-thumb { visibility: hidden; }
.form-range.is-no-default input[type=range]::-moz-range-thumb { visibility: hidden; }
.form-range.is-no-default input[type=range]::-ms-thumb { visibility: hidden; }


/* price range */
.form-price-range {
	position: relative;
	display: inline-block;
	padding-bottom: 36px;
}
.form-price-range .form-cell-name {
	display: inline-block;
	vertical-align: top;
}
.form-price-range input[type=range] {
	pointer-events: none;
	position: absolute;
	z-index: 5;
	bottom: 1px;
	width: 100%;
	background: transparent;
}
.form-price-range-scale {
	pointer-events: none;
	position: absolute;
	z-index: 3;
	bottom: 5px;
	height: 24px;
	overflow: hidden;
	background: #ccc;
}
.form-price-range-scale-bg {
	pointer-events: none;
	position: absolute;
	z-index: 2;
	left: -3px;
	right: -3px;
	bottom: 2px;
	height: 28px;
	overflow: hidden;
	background: #fff;
	border-radius: 15px;
	border: 1px solid #D9D9D9;
}
	input[type=range]:disabled + .form-price-range-scale { background: #ebebeb; }
	/* chrome */
	.form-price-range input[type=range]::-webkit-slider-runnable-track {
		box-shadow: none;
		border: 0;
		background: transparent;
	}
	.form-price-range input[type=range] + input[type=range]::-webkit-slider-runnable-track { z-index: -1; }
	.form-price-range input[type=range]::-webkit-slider-thumb {
		pointer-events: all;
		position: relative;
		z-index: 4;
		margin-top: -7px; /* only chrome */
	}
	/* firefox */
	.form-price-range input[type=range]::-moz-range-track {
		box-shadow: none;
		border: 0;
		background: transparent;
	}
	.form-price-range input[type=range] + input[type=range]::-moz-range-track { z-index: -1; }
	.form-price-range input[type=range]::-moz-range-thumb {
		pointer-events: all;
		position: relative;
		z-index: 4;
	}
	/* ie10+ */
	_:-ms-lang(x), .form-price-range input[type=range] { pointer-events: all; }
	.form-price-range input[type=range]::-ms-fill-lower,
	.form-price-range input[type=range]::-ms-fill-upper {
		pointer-events: none;
		box-shadow: none;
		border: 0;
		background: transparent;
	}
	.form-price-range input[type=range] + input[type=range]::-ms-fill-lower,
	.form-price-range input[type=range] + input[type=range]::-ms-fill-upper { z-index: -1; }
	.form-price-range input[type=range]::-ms-thumb {
		pointer-events: all!important;
		display: block;
		position: relative;
		z-index: 4;
		margin-top: 0;
	}

</style>
</head>

<body>

<h6>Price Range</h6>
<div style="margin: 1em;">
	

	<div class="form-cells">
		<div class="form-cell">
			<div class="form-price-range">
				<div class="form-price">
					<input type="text" placeholder="min">
				</div>
				<span class="form-cell-name is-inline">-</span>
				<div class="form-price">
					<input type="text" placeholder="max">
				</div>
				
				<input type="range" min="0" max="1000" value="0">
				<input type="range" min="0" max="1000" value="1000">
				<div class="form-price-range-scale"></div>
				<div class="form-price-range-scale-bg"></div>
			</div>
		</div>
		
		<div class="form-cell">
			<div class="form-price-range">
				<div class="form-price">
					<input type="text" placeholder="min">
				</div>
				<span class="form-cell-name is-inline">-</span>
				<div class="form-price">
					<input type="text" placeholder="max">
				</div>
				
				<input type="range" min="0" max="200" value="30">
				<input type="range" min="0" max="200" value="120">
				<div class="form-price-range-scale"></div>
				<div class="form-price-range-scale-bg"></div>
			</div>
		</div>
	</div>
	
</div>


<h6>Price Range Disabled</h6>
<div style="margin: 1em;">
	

	<div class="form-cells">
		<div class="form-cell">
			<div class="form-price-range">
				<div class="form-price">
					<input type="text" placeholder="min" disabled>
				</div>
				<span class="form-cell-name is-inline">-</span>
				<div class="form-price">
					<input type="text" placeholder="max" disabled>
				</div>
				
				<input type="range" min="0" max="1000" value="0" disabled>
				<input type="range" min="0" max="1000" value="1000" disabled>
				<div class="form-price-range-scale"></div>
				<div class="form-price-range-scale-bg"></div>
			</div>
		</div>
		
		<div class="form-cell">
			<div class="form-price-range">
				<div class="form-price">
					<input type="text" placeholder="min" disabled>
				</div>
				<span class="form-cell-name is-inline">-</span>
				<div class="form-price">
					<input type="text" placeholder="max" disabled>
				</div>
				
				<input type="range" min="0" max="200" value="30" disabled>
				<input type="range" min="0" max="200" value="120" disabled>
				<div class="form-price-range-scale"></div>
				<div class="form-price-range-scale-bg"></div>
			</div>
		</div>
	</div>
	
</div>


<script>
function setPriceRange(range) {
	var $self = jQuery(range),
		$range = $self.children('input[type="range"]'),
		$price = $self.find('.form-price > input'),
		$scale = $self.children('.form-price-range-scale'),
		_dft_min = Number($range.eq(0).attr('min')),
		_dft_max = Number($range.eq(1).attr('max')),
		_min = 0,
		_max = 0,
		_range_w = $self.outerWidth() - 2,
		_thumb_w = 24,
		_thumb_w_percent = _thumb_w / _range_w * 100,
		_split_w_percent = (100 - (_thumb_w_percent * (_dft_max - _dft_min + 1))) / (_dft_max - _dft_min),
		_margin = 3 / _range_w * 100;
		
	
	var setMaxMin = function() {
		_min = Number($range.eq(0).val());
		_max = Number($range.eq(1).val());
		if (_min > _max) {
			var _temp = _min;
			_min = _max;
			_max = _temp;
		}
		$price.eq(0).val(_min);
		$price.eq(1).val(_max);
	}
	
	var setScale = function() {
		var _temp_min = (_dft_max - _dft_min) / 2 - _min,
			_temp_max = (_dft_max - _dft_min) / 2 - _max,
			_fix_min = 0,
			_fix_max = 0;
		
		if (_temp_min < -(_dft_max - _dft_min) / 3.5) {
			_fix_min = -1 / _range_w * 100;
		}else if (_temp_min >= (_dft_max - _dft_min) / 3.5) {
			_fix_min = 1 / _range_w * 100;
		}
		
		if (_temp_max < -(_dft_max - _dft_min) / 3.5) {
			_fix_max = -1 / _range_w * 100;
		}else if (_temp_max >= (_dft_max - _dft_min) / 3.5) {
			_fix_max = 1 / _range_w * 100;
		}
		
		var _left = (_thumb_w_percent + _split_w_percent) * (_min - _dft_min),
			_right = (_thumb_w_percent + _split_w_percent) * (_dft_max - _max),
			_margin_left = _margin - _fix_min + _thumb_w / 4,
			_margin_right = _margin + _fix_max + _thumb_w / 4;
			
		$scale.css({
			'left': _left + '%',
			'right': _right + '%',
			'margin-left': _margin_left + '%',
			'margin-right': _margin_right + '%'
		});
	}
	
	var init = (function() {
		setMaxMin();
		setScale();
		
		$price.each(function(index){
			var $this = jQuery(this);
			$this.PriceInputBox();
			$this.on('blur', function(){
				var _price = Math.floor(this.value.replace(/,/g, ''));
				if (index == 0) {
					if (_price > _max) {
						_max = _dft_max;
					}
					if (_price < _min) {
						_min = _dft_min;
					}else {
						if (_price > _dft_max) {
							_min = _dft_max;
						}else {
							_min = _price;
						}
					}
				}else {
					if (_price < _min) {
						_min = _dft_min;
					}
					if (_price > _dft_max) {
						_max = _dft_max;
					}else {
						if (_price < _dft_min) {
							_max = _dft_min;
						}else {
							_max = _price;
						}
					}
				}
				$price.eq(0).val(_min);
				$price.eq(1).val(_max);
				$range.eq(0).val(_min);
				$range.eq(1).val(_max);
				setScale();
			});
		});
		
		$range.each(function(){
			var $this = jQuery(this);
			$this.on('mousedown', function(){
				$this.on('mousemove', function(){
					setMaxMin();
					setScale();
				});
				setMaxMin();
				setScale();
			}).on('mouseup', function(){
				$this.unbind('mousemove', function(){
					setMaxMin();
					setScale();
				});
			}).on('change', function(){
				setMaxMin();
				setScale();
			})
			.on('input', function(){
				setMaxMin();
				setScale();
			});
		});
	})();
}

jQuery(document).ready(function(e) {
	
	// input range
	jQuery('.form-price-range').each(function(){
		setPriceRange(this);
	});

});
</script>
</body>
</html>
