<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/datepicker.css">
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/inputRange.css">
<link rel="stylesheet" type="text/css" href="CSS/USA/message.css">
<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/maskedinput.js"></script>
<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/form.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
<![endif]-->

<script type="text/javascript">
	// is mobile device?
	if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
		if(window.location.href.indexOf("?mobile") < 0) {
			try{
				setActiveStyleSheet("CSS/USA/mobile.css");
			}
			catch(e){}
		}
	}
	
	function setActiveStyleSheet(filename) {
		document.write('<link type="text/css" rel="stylesheet" href="'+filename+'">');
	}
</script>
<style>
body { min-width: 1000px; }
h6 { margin: 1em; font-size: 1.5em; text-transform: uppercase; }
h6 > ins { font-weight: normal; text-transform: none; cursor: pointer; text-decoration: underline; }
</style>
<title>mobile test</title>
</head>

<body style="min-width: 1000px;">

<h6>Feedback</h6>
<div style="margin: 1em;">
	
	<a id="Feedback_1" href="javascript:;" class="open-popup btn">Header Feedback</a>
	<div id="Feedback_1_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>Newegg Feedback</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
				
				<div class="form-cells name-inline">
					<div class="form-cell layout-half">
						<label class="form-cell-name">Content</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name">Design</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name">Ease of Use</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name">Overall</label>
						<div class="form-range is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
				</div>
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">How likely are you to recommend Newegg.com to friends or family?</label>
					</div>
					<div class="form-cell layout-half">
						<div class="form-range is-wide is-no-default">
							<input type="range" min="0" max="10">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
						<div class="same-table layout-wide form-range-tips">
							<div class="same-td layout-half"><span class="form-range-tip">Not likely at all</span></div>
							<div class="same-td layout-half text-right"><span class="form-range-tip">Extremely likely</span></div>
						</div>
					</div>
				</div>
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-wide">
						<label class="form-cell-name">Page Comments</label>
						<label class="form-select is-wide">
							<select title="Please choose one...">
					          <option value="Page design" selected>Page design</option>
					          <option value="Search and navigation">Search and navigation</option>
					          <option value="Product">Product</option>
					          <option value="Deal quality">Deal quality</option>
					          <option value="Shipping and delivery">Shipping and delivery</option>
					          <option value="Return and service">Return and service</option>
					          <option value="Suggestion">Suggestion</option>
							</select>
							<span class="form-select-name">Page design</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
					<div class="form-cell layout-wide">
						<textarea class="form-textarea is-wide feedback_comments_1" placeholder="Please enter your comments about this page"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_1_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What was the purpose of your visit today?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Make a purchase">Make a purchase</option>
				              <option value="Research, browse, or price shop">Research, browse, or price shop</option>
				              <option value="View, modify, or cancel order">View, modify, or cancel order</option>
				              <option value="View or manage other account info">View or manage other account info</option>
				              <option value="Obtain customer support">Obtain customer support</option>
				              <option value="Get contact info">Get contact info</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Were you able to complete the purpose of your visit?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="I am not finished">I am not finished</option>
				              <option value="Yes">Yes</option>
				              <option value="Other">No</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">How often do you visit newegg.com?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="This is my first visit">This is my first visit</option>
				              <option value="Daily">Daily</option><option value="Weekly">Weekly</option>
				              <option value="Monthly">Monthly</option>
				              <option value="Every couple of months or so">Every couple of months or so</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	<a id="Feedback_11" href="javascript:;" class="open-popup btn">Header Feedback with radio button</a>
	<div id="Feedback_11_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>Newegg Feedback</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">How likely are you to recommend Newegg.com to friends or family?</label>
					</div>
					<div class="form-cell layout-half">
						<div class="same-table layout-wide form-range-tips">
							<div class="same-td layout-half"><span class="form-range-tip">Not likely at all</span></div>
							<div class="same-td layout-half text-right"><span class="form-range-tip">Extremely likely</span></div>
						</div>
						<div class="form-radiobox-group has-11-col">
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">0</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">1</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">2</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">3</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">4</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">5</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">6</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">7</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">8</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">9</span>
							</label>
							<label class="form-radiobox is-vertical">
								<input type="radio" name="likely">
								<span class="form-radiobox-title">10</span>
							</label>
						</div>
					</div>
				</div>
				
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-half">
						<div class="form-cells">
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Page Comments</label>
								<label class="form-select is-wide">
									<select title="Please choose one...">
							          <option value="Page design" selected>Page design</option>
							          <option value="Search and navigation">Search and navigation</option>
							          <option value="Product">Product</option>
							          <option value="Deal quality">Deal quality</option>
							          <option value="Shipping and delivery">Shipping and delivery</option>
							          <option value="Return and service">Return and service</option>
							          <option value="Suggestion">Suggestion</option>
									</select>
									<span class="form-select-name">Page design</span> <i class="fa fa-caret-down"></i>
								</label>
							</div>
							<div class="form-cell layout-wide">
								<textarea class="form-textarea is-wide feedback_comments_11" placeholder="Please enter your comments about this page" style="min-height: 126px; max-height: 126px;"></textarea>
								<div class="form-textarea-counter"><span class="feedback_comments_11_counter">0</span> / 500</div>
							</div>
						</div>
					</div>
					<div class="form-cell layout-half">
						<div class="form-cells name-inline">
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Content</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="content">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Design</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="design">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Ease of Use</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="easeuse">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
							<div class="form-cell layout-wide">
								<label class="form-cell-name">Overall</label>
								<div class="form-radiobox-group has-5-col">
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">- -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">-</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">+ -</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">+</span>
									</label>
									<label class="form-radiobox is-vertical">
										<input type="radio" name="overall">
										<span class="form-radiobox-title">+ +</span>
									</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What was the purpose of your visit today?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Make a purchase">Make a purchase</option>
				              <option value="Research, browse, or price shop">Research, browse, or price shop</option>
				              <option value="View, modify, or cancel order">View, modify, or cancel order</option>
				              <option value="View or manage other account info">View or manage other account info</option>
				              <option value="Obtain customer support">Obtain customer support</option>
				              <option value="Get contact info">Get contact info</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Were you able to complete the purpose of your visit?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="I am not finished">I am not finished</option>
				              <option value="Yes">Yes</option>
				              <option value="Other">No</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">How often do you visit newegg.com?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="This is my first visit">This is my first visit</option>
				              <option value="Daily">Daily</option><option value="Weekly">Weekly</option>
				              <option value="Monthly">Monthly</option>
				              <option value="Every couple of months or so">Every couple of months or so</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	<a id="Feedback_2" href="javascript:;" class="open-popup btn">Search Feedback</a>
	<div id="Feedback_2_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>Newegg Site Search Feedback</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Rate the search result Quality</label>
					</div>
					<div class="form-cell layout-half">
						<div class="form-range is-wide is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-wide">
						<textarea class="form-textarea is-wide feedback_comments_2" placeholder="Thank you for helping us to improve your search experience. Enter your comments about the search results on this page."></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_2_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you find what you were looking for?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you search using keywords to find this page?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name">What were you searching for? If your search included keywords please enter them.</label>
						<textarea class="form-textarea is-wide feedback_comments_3"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_3_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What is your preferred way to search our site?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Keywords">Keywords</option>
				              <option value="Navigation (click around)">Navigation (click around)</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name is-inline">Please give suggestions to help us improve.</label>
						<textarea class="form-textarea is-wide feedback_comments_4"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_4_counter">0</span> / 500</div>
					</div>
									
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	
	<a href="javascript:jQuery('#Invitation_Survey').addClass('is-active');" class="btn">Invitation Survey</a>
	<div id="Invitation_Survey" class="side-window">
		<i class="fa fa-times side-window-close side-window-close-trigger"></i>
		<div class="message message-info is-vertical">
            <div class="message-wrapper">
                <div class="message-icon"></div>
                <div class="message-information">
                    <span class="message-title">How do you like our new Website?</span>
	                <div class="form-button-area">
		                <button id="Feedback_3" class="btn btn-primary has-icon-left fa fa-thumbs-up open-popup side-window-close-trigger">Like</button>
		                <button class="btn has-icon-left fa fa-thumbs-down side-window-close-trigger">Don't like</button>
	                </div>
	                <p><a href="#" class="side-window-close-trigger">No thanks. Don't ask again.</a></p>
                </div>
            </div>
        </div>
	</div>
	
	<div id="Feedback_3_Content" class="centerPopup-source">
		<!-- your content begin -->
		<div class="feedback-questions">
			<div class="centerPopup-title">
				<h2>How are we doing? We value your opinion.</h2>
				<span class="form-cell-note">For customer service issues, please visit the <a href="http://kb.newegg.com/" class="link-blue" target="_blank">Customer Help Center</a>.</span>
			</div>
			<div class="centerPopup-700-content form-cells-group">
	
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Rate the search result Quality</label>
					</div>
					<div class="form-cell layout-half">
						<div class="form-range is-wide is-no-default">
							<input type="range" min="0" max="5">
							<span class="form-range-min"></span>
							<span class="form-range-max"></span>
							<span class="form-range-scale"></span>
						</div>
					</div>
					<div class="form-cell layout-wide">
						<textarea class="form-textarea is-wide feedback_comments_6" placeholder="Thank you for helping us to improve your search experience. Enter your comments about the search results on this page."></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_6_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells is-gray-background">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you find what you were looking for?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r1">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">Did you search using keywords to find this page?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">Yes</span>
						</label>
						<label class="form-radiobox">
							<input type="radio" name="r2">
							<span class="form-radiobox-title">No</span>
						</label>
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name">What were you searching for? If your search included keywords please enter them.</label>
						<textarea class="form-textarea is-wide feedback_comments_7"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_7_counter">0</span> / 500</div>
					</div>
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name is-inline">What is your preferred way to search our site?</label>
					</div>
					<div class="form-cell layout-half">
						<label class="form-select is-wide has-other-input">
							<select>
				              <option value="0" selected>Please choose one...</option>
				              <option value="Keywords">Keywords</option>
				              <option value="Navigation (click around)">Navigation (click around)</option>
				              <option value="Other">Other</option>
				            </select>
							<span class="form-select-name">Please choose one...</span> <i class="fa fa-caret-down"></i>
						</label>
						<input type="text" class="form-text form-select-other-input">
					</div>
					
					<div class="form-cell layout-wide">
						<label class="form-cell-name is-inline">Please give suggestions to help us improve.</label>
						<textarea class="form-textarea is-wide feedback_comments_8"></textarea>
						<div class="form-textarea-counter"><span class="feedback_comments_8_counter">0</span> / 500</div>
					</div>
									
				</div>
				
				<div class="form-cells">
					<div class="form-cell layout-half">
						<label class="form-cell-name">Please provide your email or phone number for a response from Newegg.</label>
					</div>
					<div class="form-cell layout-half">
						<input type="text" class="form-text is-wide">
					</div>
				</div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<div class="form-cells">
				        <div class="form-cell">
					        <label class="form-checkbox">
								<input type="checkbox">
								<span class="form-checkbox-title">Include screenshot</span>
							</label>
				        </div>
				        <div class="form-cell">
							<button type="button" class="btn btn-primary" onclick="javascript:jQuery(this).parents('.centerPopup-body').find('.feedback-questions').hide().next('.feedback-thankyou').show();">Submit</button>
				        </div>
			        </div>
				</div>
			</div>
		</div>
		
		<div class="feedback-thankyou" style="display: none;">
			<div class="centerPopup-700-content">
				
				<div class="message message-success is-vertical">
                    <div class="message-wrapper">
                        <div class="message-icon"></div>
                        <div class="message-information">
	                        <span class="message-title">Your feedback is submitted. Thank you!</span>
	                    </div>
                    </div>
                </div>
				
			</div>
			<div class="centerPopup-bottom">
				<div class="centerPopup-button-area">
					<button type="button" class="btn centerPopup-trigger-close">Close Window</button>
				</div>
			</div>
		</div>
		<!-- your content end -->
	</div>
	
	
	<a id="Feedback_4" href="javascript:;" class="open-popup btn">3 Steps Invitation Survey</a>
	<div id="Feedback_4_Content" class="centerPopup-source">
		<!-- your content begin -->
		
		<div class="centerPopup-420-content">
			
			<div class="message message-info is-vertical">
                <div class="message-wrapper">
                    <div class="message-icon"></div>
                    <div class="message-information">
                        <span class="message-title">How are we doing? <br>We value your opinion.</span>
                        <p class="is-center">Thank you for visiting. You have been randomly selected to participate in a survey to help us improve your website experience.</p>
                        <p class="is-center">After your website visit, <br>would you be willing to answer a few brief questions?</p>
                        <div class="form-button-area">
			                <button class="btn btn-primary centerPopup-trigger-close" onclick="openWin()">Yes, I Would</button>
							<button class="btn centerPopup-trigger-close">No Thanks</button>
		                </div>
		                <p class="is-center"><a href="#" class="centerPopup-trigger-close">No thanks. Don't ask again.</a></p>
                    </div>
                </div>
            </div>
			
		</div>
		
		<!-- your content end -->
	</div>
	
</div>

<h6>normal</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell">
			<label class="form-select">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell">
			<input type="text" class="form-text" placeholder="Normal text box">
		</div>
		<div class="form-cell">
			<input type="search" class="form-text" placeholder="Search box">
		</div>
		<div class="form-cell">
			<div class="form-price">
				<input type="text" id="Price_1" placeholder="0.00">
				<script>
					jQuery('#Price_1').PriceInputBox({
						decimalPlaces: 2
					});
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-price">
				<input type="text" id="Price_2" placeholder="0">
				<script>
					jQuery('#Price_2').PriceInputBox();
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-datepicker">
		        <input class="mask_Date form-text" title="mm/dd/year" type="text" placeholder="MM/DD/Year">
		        <i class="fa fa-calendar"></i>
		    </div>
		</div>
		<div class="form-cell">
			<label class="form-checkbox">
				<input type="checkbox">
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1" checked>
				<span class="form-radiobox-title">radio box 1</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">radio box 2</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">Yes</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r1">
				<span class="form-radiobox-title">No</span>
			</label>
		</div>
		<div class="form-cell">
			<textarea class="form-textarea" placeholder="Textarea content..."></textarea>
		</div>
		<div class="form-cell">
			<div class="form-range">
				<input type="range" min="0" max="5" value="0">
				<span class="form-range-scale">5</span>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-range is-no-default">
				<input type="range" min="0" max="5" value="0">
				<span class="form-range-min"></span>
				<span class="form-range-max"></span>
				<span class="form-range-scale"></span>
			</div>
		</div>
	</div>
	
</div>


<h6>mini</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell">
			<label class="form-select is-mini">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell">
			<input type="text" class="form-text is-mini" placeholder="Normal text box">
		</div>
		<div class="form-cell">
			<input type="search" class="form-text is-mini" placeholder="Search box">
		</div>
		<div class="form-cell">
			<div class="form-price is-mini">
				<input type="text" id="Price_3" placeholder="0.00">
				<script>
					jQuery('#Price_3').PriceInputBox({
						decimalPlaces: 2
					});
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-price is-mini">
				<input type="text" id="Price_4" placeholder="0">
				<script>
					jQuery('#Price_4').PriceInputBox();
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-datepicker is-mini">
		        <input class="mask_Date form-text" title="mm/dd/year" type="text" placeholder="MM/DD/Year">
		        <i class="fa fa-calendar"></i>
		    </div>
		</div>
		<div class="form-cell">
			<label class="form-checkbox is-mini">
				<input type="checkbox">
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox is-mini">
				<input type="radio" name="r123" checked>
				<span class="form-radiobox-title">radio box 1</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox is-mini">
				<input type="radio" name="r123">
				<span class="form-radiobox-title">radio box 2</span>
			</label>
		</div>
		<div class="form-cell">
			<div class="form-range is-mini">
				<input type="range" min="0" max="3" value="1">
				<span class="form-range-scale"></span>
			</div>
		</div>
	</div>
	
</div>


<h6>options</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-wide form-options">
			<label class="form-cell-name">Type</label>
			<ul class="form-cells">
				<li class="form-cell layout-half">
					<div class="form-option-item">
						<strong class="form-option-item-title">Build List</strong>
						<p class="form-option-item-note">The easy way to plan your DIY computer.</p>
					</div>
				</li>
				<li class="form-cell layout-half">
					<div class="form-option-item is-selected">
						<strong class="form-option-item-title">Shopping List</strong>
						<p class="form-option-item-note">General shopping list for everything else.</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="form-cell layout-wide form-options">
			<label class="form-cell-name">Built-in Storage: <strong class="form-current-value">256 GB SSD</strong></label>
			<ul class="form-cells">
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">64 GB SSD</strong>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item is-selected">
						<strong class="form-option-item-title">256 GB SSD</strong>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item is-unavailable">
						<strong class="form-option-item-title">128 GB eMMC</strong>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
</div>

<h6>disabled</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell">
			<label class="form-select">
				<select title="Select a Country" disabled>
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell">
			<input type="text" class="form-text" placeholder="Normal text box" disabled>
		</div>
		<div class="form-cell">
			<input type="search" class="form-text" placeholder="Search box" value="xbox one" disabled>
		</div>
		<div class="form-cell">
			<div class="form-price">
				<input type="text" id="Price_5" placeholder="0.00" disabled>
				<script>
					jQuery('#Price_5').PriceInputBox({
						decimalPlaces: 2
					});
				</script>
			</div>
		</div>
		<div class="form-cell">
			<div class="form-datepicker">
		        <input class="mask_Date form-text" title="Month/Day/Year" type="text" placeholder="MM/DD/Year" disabled>
		        <i class="fa fa-calendar"></i>
		    </div>
		</div>
		<div class="form-cell">
			<label class="form-checkbox">
				<input type="checkbox" disabled>
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-checkbox">
				<input type="checkbox" checked disabled>
				<span class="form-checkbox-title">check box</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox" disabled>
				<input type="radio" name="r2" checked disabled>
				<span class="form-radiobox-title">radio box 1</span>
			</label>
		</div>
		<div class="form-cell">
			<label class="form-radiobox">
				<input type="radio" name="r2" disabled>
				<span class="form-radiobox-title">radio box 2</span>
			</label>
		</div>
		<div class="form-cell">
			<textarea class="form-textarea" placeholder="Textarea content..." disabled></textarea>
		</div>
		<div class="form-cell">
			<div class="form-range">
				<input type="range" min="0" max="10" value="2" disabled>
				<span class="form-range-scale">2</span>
			</div>
		</div>
	</div>
	
</div>


<h6>wide form</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-wide">
			<input type="text" class="form-text is-wide" placeholder="Normal text box">
		</div>
		<div class="form-cell layout-wide">
			<label class="form-select is-wide">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
		</div>
		<div class="form-cell layout-wide">
			<textarea class="form-textarea is-wide" placeholder="Textarea content..."></textarea>
		</div>
	</div>
	
</div>




<h6>the textarea have automatic height</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-half">
			<textarea id="YourID_1" class="form-textarea is-wide">No limit characters</textarea>
			<script type="text/javascript">
				jQuery("#YourID_1").TextareaFix();
			</script>
		</div>
		<div class="form-cell layout-half">
			<textarea id="YourID_2" class="form-textarea is-wide">limit 300 characters</textarea>
			<div class="form-textarea-counter"><span id="YourID_2_counter">0</span> / 300</div>
			<script type="text/javascript">
				jQuery("#YourID_2").TextareaFix({
					limitLen: true,
					limitNum: 300,
					counterElement: '#YourID_2_counter'
				});
			</script>
		</div>
	</div>
	
</div>






<h6>form layout 1 and error tips</h6>
<div style="margin: 1em;">
	
	<div class="form-cells">
		<div class="form-cell layout-wide">
	        <label class="form-cell-name">Item Current Price: <strong class="form-current-value">$1,899.99</strong></label>
		</div>
		<div class="form-cell layout-wide">
	        <label class="form-cell-name">Subject: <strong class="form-current-value">Order # 5347586746</strong></label>
		</div>
		<div class="form-cell layout-half">
			<label class="form-cell-name">First Name</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-half">
			<label class="form-cell-name">Last Name</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">Country</label>
			<label class="form-select is-wide is-error">
				<select title="Select a Country">
					<option selected='selected'>United States</option>
					<option>Australia</option>
					<option>United Kingdom</option>
					<option>India</option>
					<option>Ireland</option>
					<option>Netherlands</option>
					<option>New Zealand</option>
					<option>Poland</option>
					<option>Singapore</option>
				</select>
				<span class="form-select-name">United States</span> <i class="fa fa-caret-down"></i>
			</label>
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Company <span class="form-note">(OPTIONAL)</span></label>
			<input type="text" class="form-text is-wide">
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Address</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Address 2 <span class="form-note">(OPTIONAL / Apartment, suite, floor, etc.)</span></label>
			<input type="text" class="form-text is-wide">
		</div>
		
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">City</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">State/Province/Region</label>
			<label class="form-select is-wide is-error">
				<select title="Select a State">
					<option selected='selected'>ALASKA</option>
					<option>CALIFORNIA</option>
				</select>
				<span class="form-select-name">ALASKA</span> <i class="fa fa-caret-down"></i>
			</label>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">Zip/Postal Code</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-third-one">
			<label class="form-cell-name">Phone</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-third-two">
			<p class="form-note">Note: Your phone number is required to contact you about shipping-related questions. Please read our <a href="#">Privacy Policy</a> for more information.</p>
		</div>
		
		<div class="form-cell layout-half">
			<label class="form-cell-name">Save Address As</label>
			<input type="text" class="form-text is-wide" value="untitled">
		</div>
		<div class="form-cell layout-half">
			<label class="form-checkbox">
				<input type="checkbox" checked>
				<span class="form-checkbox-title">Save this address for future orders</span>
			</label>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Memo <span class="form-note">(Order # or Return #)</span></label>
			<textarea class="form-textarea is-wide is-error" placeholder="Textarea content..."></textarea>
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Date</label>
			<div class="form-datepicker is-error is-wide">
		        <input class="mask_Date form-text" title="Month/Day/Year" type="text" placeholder="MM/DD/Year">
		        <i class="fa fa-calendar"></i>
		    </div>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Radio Button Group</label>
			<label class="form-radiobox is-error">
				<input type="radio" name="radiogroup">
				<span class="form-radiobox-title">radio button 1</span>
			</label>
			<label class="form-radiobox is-error">
				<input type="radio" name="radiogroup">
				<span class="form-radiobox-title">radio button 2</span>
			</label>
			<label class="form-radiobox is-error">
				<input type="radio" name="radiogroup">
				<span class="form-radiobox-title">radio button 3</span>
			</label>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Range</label>
			<div class="form-range is-wide is-no-default is-error">
				<input type="range" min="0" max="5" value="0">
				<span class="form-range-min"></span>
				<span class="form-range-max"></span>
				<span class="form-range-scale"></span>
			</div>
			<span class="form-error-message">This field is required.</span>
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Quarter</label>
			<input type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-three-quarters">
			<label class="form-cell-name">Three Quarters</label>
			<input type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-quarter">
			<label class="form-cell-name">Quarter</label>
			<input type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-wide">
			<p class="form-note">Note: Your phone number is required to contact you about shipping-related questions. Please read our <a href="#">Privacy Policy</a> for more information.</p>
		</div>
	</div>
	<div class="form-button-area">
		<button type="button" class="btn btn-secondary">secondary</button>
		<button type="button" class="btn btn-primary">primary <i class="fa fa-caret-right"></i></button>
	</div>
	
</div>





<div style="margin: 1em; display: none;">
<h6>form layout 2 --- cell name inline</h6>
	
	<div class="form-cells name-inline">
		<div class="form-cell layout-half">
			<label class="form-cell-name">half</label>
			<input type="text" class="form-text is-wide is-error">
			<span class="form-error-message">This field is required.</span>
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">wide</label>
			<input type="text" class="form-text is-wide">
		</div>
		
		<div class="form-cell layout-wide">
			<label class="form-cell-name">wide <span class="form-note">(OPTIONAL)</span></label>
			<textarea class="form-textarea is-wide is-error" placeholder="Textarea content..."></textarea>
			<span class="form-error-message">This field is required.</span>
		</div>
		
	</div>
	
</div>


<button type="button" class="btn">btn</button>
<button type="button" class="btn btn-primary">btn-primary</button>
<button type="button" class="btn btn-secondary">btn-secondary</button>
<button type="button" class="btn btn-tertiary">btn-tertiary</button>
<button type="button" class="btn btn-alt">btn-alt</button>
<button type="button" class="btn btn-tool">btn-tool</button>
<span class="btn btn-message">btn-message</span>
<br><br>
<button type="button" class="btn btn-mini">btn-mini</button>
<button type="button" class="btn btn-mini btn-primary">btn-mini btn-primary</button>
<button type="button" class="btn btn-mini btn-secondary">btn-mini btn-secondary</button>
<button type="button" class="btn btn-mini btn-tertiary">btn-mini btn-tertiary</button>
<button type="button" class="btn btn-mini btn-alt">btn-mini btn-alt</button>
<button type="button" class="btn btn-mini btn-tool">btn-mini btn-tool</button>
<span class="btn btn-mini btn-message">btn-message</span>
<br><br>
<button type="button" class="btn has-icon-left fa-angle-double-up">has-icon-left fa-angle-double-up</button>
<button type="button" class="btn btn-primary has-icon-right fa-arrow-circle-o-right">has-icon-right fa-arrow-circle-o-right</button>
<button type="button" class="btn btn-secondary has-icon-right fa-shopping-cart">has-icon-right fa-shopping-cart</button>
<button type="button" class="btn btn-tertiary has-icon-left fa-bell">has-icon-left fa-bell</button>
<button type="button" class="btn btn-alt has-icon-left fa-calendar">has-icon-left fa-bank</button>
<button type="button" class="btn btn-tool"><i class="fa fa-refresh fa-spin"></i> Apply</button>
<br><br>
<button type="button" disabled class="btn">disabled btn</button>
<button type="button" disabled class="btn btn-primary">disabled btn-primary</button>
<button type="button" disabled class="btn btn-secondary">disabled btn-secondary</button>
<button type="button" disabled class="btn btn-tertiary">disabled btn-tertiary</button>
<button type="button" disabled class="btn btn-alt">disabled btn-alt</button>
<button type="button" disabled class="btn btn-tool">disabled btn-tool</button>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn is-current">current btn 2</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary is-current">current btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary">btn 3</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary is-current">current btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 4</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary is-current">current btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 5</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt is-current">current btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 5</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 6</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool is-current">current btn 5</button>
	</div>
</div>
<br><br>
<div class="btn-group">
	<div class="btn-group-cell">
		<button type="button" class="btn">btn 1</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-primary">btn 2</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-secondary">btn 3</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tertiary">btn 4</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-alt">btn 5</button>
	</div>
	<div class="btn-group-cell">
		<button type="button" class="btn btn-tool">btn 6</button>
	</div>
</div>
<br><br>
<button type="button" class="btn btn-wide">btn btn-wide</button>
<button type="button" class="btn btn-primary btn-wide">btn-primary btn-wide</button>
<button type="button" class="btn btn-secondary btn-wide">btn-secondary btn-wide</button>
<button type="button" class="btn btn-tertiary btn-wide">btn-tertiary btn-wide</button>
<button type="button" class="btn btn-alt btn-wide">btn-alt btn-wide</button>
<button type="button" class="btn btn-tool btn-wide">btn-tool btn-wide</button>
<span class="btn btn-message btn-wide">btn-message btn-wide</span>

<br><br>
<button type="button" class="btn btn-wide has-icon-left fa-angle-double-up">has-icon-left fa-angle-double-up</button>
<button type="button" class="btn btn-wide btn-primary has-icon-right fa-arrow-circle-o-right">has-icon-right fa-arrow-circle-o-right</button>


<div id="overlay" style="display: none;"></div>

<script>
function openWin() {
    var myWindow = window.open("_module_feedback_openWin.html", "myWindow", "width=640,height=500");
}

jQuery(document).ready(function(e) {
	
	// show other input
	jQuery('body').delegate('.form-select.has-other-input select', 'change', function(){
		var $self = jQuery(this);
		if ($self.val() == 'other' || $self.val() == 'Other') {
			var _oldclass = $self.parent().attr('class');
			
			$self
				.parent().attr('oldclass', _oldclass).removeClass('is-wide')
				.siblings('.form-select-other-input').show().focus();
		}else {
			var _oldclass = $self.parent().attr('oldclass');
			if (_oldclass != '') {
				$self.parent().attr('class', _oldclass);
			}
			$self.parent().siblings('.form-select-other-input').hide();
		}
	});
		
	// popup 1 callback events
	jQuery("#Feedback_1").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_1", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_1_counter",api.$target)
		});
    });
    
    // popup 11 callback events
	jQuery("#Feedback_11").on("shown.ng.popup", function(e, api) {
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
	    // textarea
	    jQuery(".feedback_comments_11", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_11_counter",api.$target)
		});
    });
    
    // popup 2 callback events
	jQuery("#Feedback_2").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_2", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_2_counter",api.$target)
		});
	    jQuery(".feedback_comments_3", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_3_counter",api.$target)
		});
	    jQuery(".feedback_comments_4", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_4_counter",api.$target)
		});
    });
    
    // popup 3 callback events
	jQuery("#Feedback_3").on("shown.ng.popup", function(e, api) {
		
		// input range
        jQuery(api.$target).find('.form-range').each(function(){
	        setFormRange(this);
		});
		
		
	    // textarea
	    jQuery(".feedback_comments_6", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_6_counter",api.$target)
		});
	    jQuery(".feedback_comments_7", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_7_counter",api.$target)
		});
	    jQuery(".feedback_comments_8", api.$target).TextareaFix({
			limitLen: true,
			limitNum: 500,
			counterElement:jQuery(".feedback_comments_8_counter",api.$target)
		});
    });
    
    // side window
    jQuery('#Invitation_Survey').addClass('is-active');
	jQuery('.side-window').delegate('.side-window-close-trigger', 'click', function() {
		jQuery(this).parents('.side-window').removeClass('is-active');
	});
	
	// dropdown list
	jQuery('body').delegate('.form-select select', 'change', function() {
		var $self = jQuery(this);
		var newSelection = $self.children("option").filter(":selected").text();
		$self.siblings(".form-select-name").text(newSelection);
	});
	
	// datepicker
	jQuery( ".form-datepicker .form-text" ).datepicker({
		minDate: 0,
		showOtherMonths: true,
		selectOtherMonths: true
	}).change(function() {
		var today = new Date().getDate();
		var val = new Date(this.value).getDate();
		if (today === val)
			this.value = "Today";
	});
	jQuery(".mask_Date").mask("99/99/9999");
	
	// input range
	jQuery('.form-range').each(function(){
		setFormRange(this);
	});

});
</script>
</body>
</html>
