<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic|Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/reset.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/base.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/price.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/items.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/membershipBar.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/header.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/footer.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/TopNavigationBar.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/message.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/eggPoints.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/leftSide.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/itemList.css">
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/branding.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/dynamicModule.css">
	<link rel="stylesheet" type="text/css" href="CSS/USA/inputRange.css">
		
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/jquery.min.js"></script>
	<!--<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/swiper.min.js"></script>-->
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/popup.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/form.js"></script>
	<!--[if lt IE 10]>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie.css">
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/idangerous.swiper.min.js"></script>
	<script type="text/javascript" src="http://w7web/_Newegg_Modules/Scripts/base_ie.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="http://w7web/_Newegg_Modules/CSS/USA/ie8.css">
	<![endif]-->

<title>Dynamic Modules</title>
<style>
	body { min-width: 1000px; }
	h6 { margin: 2em 1em 1em 255px; font-size: 1.5em; text-transform: uppercase; }
	h6 > ins { font-size: 12px; font-weight: normal; text-transform: none; }
	.form-option-value { display: none; }
</style>
</head>

<body>

<div style="position: fixed; top: 20px; left: 20px; width: 250px;">
	<div class="form-cells">
		<div class="form-cell layout-wide">
	        <label class="form-cell-name">Title <span class="form-note">(OPTIONAL)</span></label>
	        <input id="f_Title" type="text" class="form-text is-wide">
		</div>
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Type</label>
			<ul id="f_WhatKindOf" class="form-cells">
				<li class="form-cell">
					<div class="form-option-item is-selected">
						<strong class="form-option-item-title">Image</strong>
						<div class="form-option-value">
							<div class="dynamic-module-img">
								<a href="#" class="dynamic-module-img-inner"><img src="http://images10.newegg.com/ProductImage/34-735-051-09.jpg"></a>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Brand</strong>
						<div class="form-option-value">
							<div class="dynamic-module-img">
								<a href="#" class="dynamic-module-img-inner" title="Husky Liners"><img src="http://images10.newegg.com/brandimage/Brand44259.gif"></a>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Video</strong>
						<div class="form-option-value">
							<div class="dynamic-module-video">
								<div id="videoObject">
						            <div class="visnav-center">
										<script type="text/javascript" src="//app.tvpage.com/tvsite/www.newegg.tv/embed?playerId=Zjxr9HKIkGyPWFYqDvgEjkMd&videoId=25834053&height=202&width=360"></script>
						            </div>
						        </div>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Empty</strong>
						<div class="form-option-value">
							
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="form-cell layout-wide">
			<label class="form-cell-name">Content</label>
			<ul id="f_WitchStyle" class="form-cells">
				<li class="form-cell">
					<div class="form-option-item is-selected">
						<strong class="form-option-item-title">Category Only</strong>
						<div class="form-option-value">
							<div class="dynamic-module-info">
								<div class="dynamic-module-title">
									<a href="#">Laptops / Notebooks</a>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Product</strong>
						<div class="form-option-value">
							<div class="dynamic-module-info">
								<div class="item-branding">
									<a href="#" class="item-brand"><img src="http://images10.newegg.com/Brandimage_70x28/Brand1402.gif" alt="EVGA" title="EVGA"></a>
								</div>
								<a href="#" class="item-title">EVGA GeForce GTX 970 04G-P4-3975-KR 4GB SSC GAMING w/ACX 2.0+, Whisper Silent Cooling  </a>
								<ul class="price">
								    <li class="price-current">$
								    <strong>179</strong><sup>.00</sup></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Category and Subcategories</strong>
						<div class="form-option-value">
							<div class="dynamic-module-info">
								<div class="dynamic-module-title">
									<a href="#">Desktop Computers</a>
								</div>
								<ul class="dynamic-module-categories">
									<li><a href="#">Gaming Desktops</a></li>
									<li><a href="#">All-in-One Computers</a></li>
									<li><a href="#">Chromebox &amp; Mini PCs</a></li>
									<li><a href="#">Business Desktops</a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Article Short</strong>
						<div class="form-option-value">
							<div class="dynamic-module-info">
								<div class="dynamic-module-title">
									<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et</a>
								</div>
								<ul class="dynamic-module-categories">
									<li><a href="#" class="link-more"><span>Reading More</span> <i class="fa fa-caret-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Article Long</strong>
						<div class="form-option-value">
							<div class="dynamic-module-info">
								<div class="dynamic-module-title">
									Gigabyte 100 Series Motherboards
								</div>
								<p class="dynamic-module-note">
									The newest addition to GIGABYTE motherboards, the Z170 Gaming and Ultra Durable series, brings innovation and all-new aggressive styling with the GA-Z170X-Gaming G1, GA-Z170X-Gaming 7, and GA-Z170X-UD5. Featuring dedicated gaming elements and Extreme Intel® USB 3.1 controller, the Z170 Gaming and Ultra Durable series are designed to maximize true performance, power efficiency and support for next generation memory that meticulously integrates cutting edge technologies for uncompromised speed, enhanced usability, and fortified stability.
								</p>
								<ul class="dynamic-module-categories">
									<li><a href="#" class="link-more"><span>Find out more about the Gigabyte 100 Series Motherboards</span> <i class="fa fa-caret-right"></i></a></li>
									<li><a href="#" class="link-more"><span>GIGABYTE GA-Z170X-UD5</span> <i class="fa fa-caret-right"></i></a></li>
									<li><a href="#" class="link-more"><span>GIGABYTE G1 Gaming GA-Z170X-Gaming</span> <i class="fa fa-caret-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="form-cell">
					<div class="form-option-item">
						<strong class="form-option-item-title">Empty</strong>
						<div class="form-option-value">
							
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="form-cell layout-third-one">
	        <label class="form-cell-name is-inline">Total Items</label>
		</div>
		<div class="form-cell layout-third-two">
	        <input id="f_TotalItems" type="text" class="form-text is-wide" value="6" maxlength="2">
		</div>
		<div class="form-cell layout-wide">
	        <label class="form-cell-name">Number of items per row</label>
	        <div class="form-range is-wide">
				<input id="f_NumberPerRow" type="range" min="1" max="6" value="3">
				<span class="form-range-scale"></span>
			</div>
			<div class="same-table layout-wide form-range-tips">
				<div class="same-td layout-half"><span class="form-range-tip"> 1 </span></div>
				<div class="same-td layout-half text-right"><span class="form-range-tip"> 6 </span></div>
			</div>
		</div>
		<div class="form-cell layout-wide">
			<label class="form-checkbox is-wide">
				<input id="f_SmallImage" type="checkbox">
				<span class="form-checkbox-title">Small Image</span>
			</label>
		</div>
		<div class="form-cell layout-wide">
			<label class="form-checkbox is-wide">
				<input id="f_KeepVertical" type="checkbox" checked>
				<span class="form-checkbox-title">Keep Vertical</span>
			</label>
		</div>
		<div class="form-cell layout-wide">
			<label class="form-checkbox is-wide">
				<input id="f_Center" type="checkbox" checked>
				<span class="form-checkbox-title">Center</span>
			</label>
		</div>
		<div class="form-cell layout-wide">
			<label class="form-checkbox is-wide">
				<input id="f_GrayBackground" type="checkbox">
				<span class="form-checkbox-title">Gray Background</span>
			</label>
		</div>
	</div>
	<div class="form-button-area">
		<button id="btn_GetCode" type="button" class="btn btn-secondary open-popup">Get Code</button>
		<div id="btn_GetCode_Content" class="centerPopup-source">
			<div class="centerPopup-title">
	        	<h2>HTML Code</h2>
	        </div>
	        <div class="centerPopup-700-content">
				<textarea class="form-textarea is-wide" style="min-height: 600px;"></textarea>
			</div>
	    </div>
	</div>
</div>


<div id="Canvas" style="margin: 20px 10px 0 300px;">
	
</div>

<div id="overlay" style="display: none;"></div>

<script type="text/javascript">
	// input range
	jQuery('.form-range').each(function(){
		setFormRange(this);
	});
    
	
	var setDynamicModule = (function(){
		var _str = '',
			_str_title = '',
			_str_img = '',
			_str_info = '',
			_str_small_img = '',
			_str_keep_vertical = '',
			_str_center = '',
			_str_gray_background = '',
			_num_total = 0,
			_num_row = 0,
			_main_class = '';
		
		this.getTitle = function(){
			return jQuery('#f_Title').val().trim();
		}
		
		this.getImgStr = function(){
			return jQuery('#f_WhatKindOf').find('.form-option-item.is-selected').children('.form-option-value').html();
		}
		
		this.getInfoStr = function(){
			return jQuery('#f_WitchStyle').find('.form-option-item.is-selected').children('.form-option-value').html();
		}
		
		this.getSmallImg = function(){
			return jQuery('#f_SmallImage').is(':checked') ? ' is-small-img' : '';
		}
		
		this.getKeepVertical = function(){
			return jQuery('#f_KeepVertical').is(':checked') ? ' keep-vertical' : '';
		}
		
		this.getCenter = function(){
			return jQuery('#f_Center').is(':checked') ? ' is-center' : '';
		}
		
		this.getGrayBackground = function(){
			return jQuery('#f_GrayBackground').is(':checked') ? ' is-gray-background' : '';
		}
		
		this.getTotal = function(){
			var _n = jQuery('#f_TotalItems').val();
			if (isNaN(_n)) {
				 _n = 6;
				 jQuery('#f_TotalItems').val(_n);
			}
			
			return Number(_n);
		}
		
		this.getNumPerRow = function(){
			return Number(jQuery('#f_NumberPerRow').val());
		}
		
		this.getMainClass = function(){
			var _classname = ' has-' + _num_row + '-part';
			return _classname;
		}
		
		this.setTitle = (function(){
			jQuery('#f_Title').on('blur', function(){
				_str_title = getTitle();
				buildModule();
			})
		})();
		
		this.setImgStr = (function(){
			jQuery('#f_WhatKindOf').find('.form-option-item').on('click', function(){
				var $this = jQuery(this);
				jQuery('#f_WhatKindOf').find('.is-selected').removeClass('is-selected');
				$this.addClass('is-selected');
					
				_str_img = getImgStr();
				buildModule();
			})
		})();
		
		this.setInfoStr = (function(){
			jQuery('#f_WitchStyle').find('.form-option-item').on('click', function(){
				var $this = jQuery(this);
				jQuery('#f_WitchStyle').find('.is-selected').removeClass('is-selected');
				$this.addClass('is-selected');
					
				_str_info = getInfoStr();
				buildModule();
			})
		})();
		
		this.setSmallImg = (function(){
			jQuery('#f_SmallImage').on('change', function(){
				_str_small_img = getSmallImg();
				buildModule();
			})
		})();
		
		this.setKeppVertical = (function(){
			jQuery('#f_KeepVertical').on('change', function(){
				_str_keep_vertical = getKeepVertical();
				buildModule();
			})
		})();
		
		this.setCenter = (function(){
			jQuery('#f_Center').on('change', function(){
				_str_center = getCenter();
				buildModule();
			})
		})();
		
		this.setGrayBackground = (function(){
			jQuery('#f_GrayBackground').on('change', function(){
				_str_gray_background = getGrayBackground();
				buildModule();
			})
		})();
		
		this.setTotal = (function(){
			jQuery('#f_TotalItems').on('blur', function(){
				_num_total = getTotal();
				buildModule();
			})
		})();
		
		this.setNumPerRow = (function(){
			jQuery('#f_NumberPerRow').on('mousedown, mouseup, change, input', function(){
				_num_row = getNumPerRow();
				_main_class = getMainClass();
				buildModule();
			})
		})();
		
		this.buildModule = function(){
			_str = '';
			_str = _str + '<div class="dynamic-module-wrap' + _str_gray_background + '">\n\r';
			if (_str_title != '') {
				_str = _str + '	<div class="standard-box-top">\n\r';
				_str = _str + '		<h2 class="standard-box-top-title">' + _str_title + '</h2>\n\r';
				_str = _str + '	</div>\n\r';
			}
			_str = _str + '		<div class="dynamic-modules' + _main_class + _str_small_img + _str_keep_vertical + _str_center + '">\n\r';
			for (var i=0; i<_num_total; i++) {
				_str = _str + '		<div class="dynamic-module">\n\r';
				_str = _str + _str_img + _str_info;
				_str = _str + '		</div>\n\r';
			}
			_str = _str + '		</div>\n\r';
			_str = _str + '</div>\n\r';
			
			jQuery('#Canvas').html(_str);
			
			var _popid = jQuery('#btn_GetCode').attr('data-target-id');
			if (_popid == '' || _popid == null || _popid == undefined) {
				jQuery('#btn_GetCode_Content .form-textarea').html(_str);
			}else {
				jQuery('#' + _popid).find('.form-textarea').html(_str);
			}
		}
		
		this.initModule = (function(){
			console.log('aaaaasdf');
			_str_title = getTitle();
			console.log(_str_title + ' asdf');
			_str_img = getImgStr();
			_str_info = getInfoStr();
			_str_small_img = getSmallImg();
			_str_keep_vertical = getKeepVertical();
			_str_center = getCenter();
			_str_gray_background = getGrayBackground();
			_num_total = getTotal();
			_num_row = getNumPerRow();
			_main_class = getMainClass();
			
			buildModule();
		})();
		
	})();
</script>

</body>
</html>
