/*:start account history order*/
.order-head-item {
    display: inline-block;
    margin-left: 40px;
    max-width:250px;
    vertical-align: top;
}
.order-head-right{
    float: right;
}
.order-head-item:first-child {
    margin: 0!important;
}
.order-head-tag {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
}
.order-head-info{
    font-size: 14px;
}
.order-head-info a {
    text-decoration: underline;
}
.order-message-note {
    font-weight: bold;
    color: #f78c1b;
    text-decoration: none!important;
}
.order-message-note i.fa {
    font-size: 16px;
}
.order-head-tool {
    float: right;
    margin-top: 2px;
}

.order-info {
    margin-bottom: 15px;
}
.order-info:before, .order-info:after, .order-info-row:before, .order-info-row:after {
    content: " ";
    display: table;
    clear: both;
}
.order-info-row {
    margin-top: 10px;
    padding: 0 15px;
}
.order-info-row:first-child {
    margin-top: 0;
}
.order-info-row > .order-claim-info{
    margin-top: 3px;
    margin-left: -15px;
    margin-right: -15px;
}
.order-info-by a {
    font-weight: bold;
    text-decoration: underline;
    word-break: break-word;
}
.order-info-by {
    float: left;
    width: 350px;
    max-width: 350px;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 12px;
}
.order-info-by span{
    display: inline-block;
}
.order-info-code {
    float: left;
    max-width: 550px;
    font-weight: bold;
}
.order-info-code > p {
    margin-top: 5px;
    font-size: 12px;
    font-weight: 100;
}
.order-info-code a{
    text-decoration: underline;
}
.order-info-to {
    float: right;
}
.order-info-to>a {
    color: #06f;
}
.order-info-price {
    float: right;
}
.fieldset .order-info{
    padding: 0;
}
.order-lists-tools {
    padding: 5px 15px;
    background-color: #f4f5f7;
}
.order-lists-tools .order-item-cost{
    padding: 5px 0;
}
.order-item {
    padding: 15px;
    border-top: 1px solid #eee;
}
.order-item:first-child {
    border: 0;
}
.order-item:before, .order-item:after {
    content: " ";
    display: table;
    clear: both;
}
.order-item-check {
    float: left;
    width: 20px;
}
.order-item > .item-img {
    float: left;
    margin-right: 15px;
    width: 108px;
}
.order-item-info {
    max-width: 660px;
    margin: 0 25% 10px 143px;
}
.order-item-info > .order-info-cell{
    margin-top: 10px;
}
.order-item-info > .order-info-cell:first-child {
    margin-top: 0;
}
.order-item-info .item-title {
    max-width: inherit;
}
.order-item-keys{
    padding: 10px 15px;
    background-color: #feffd1;
}
.item-title > .icon-newegg-flash {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 3px;
}
.icon-newegg-flash {
    background: url("/WebResource/Themes/2005/Nest/icon_newegg_flash.png") no-repeat;
    width: 16px;
    height: 16px;
}
.order-item-detail{
    font-size: 12px;
}
.order-item-detail-list{
    overflow: hidden;
}
.order-item-detail-list li{
    display: inline-block;
    margin-right: 18px;
    margin-left: -2px;
    margin-bottom: 5px;
    color: #707070;
}
.order-item-detail-list li:before{
    content: "/";
    margin-left: -10px;
    padding-right: 8px;
    font-style: normal;
    font-weight: normal;
    color: #ccc;
}
.order-item-cost {
    float: right!important;
    max-width: 170px;
    font-size: 12px;
}
.order-item-cost > div {
    float: left;
    text-align: right;
}
.order-item-count {
    width: 40px;
}
.order-item-count > span{
    vertical-align: super;
}
.order-item-count > .form-text {
    width: 50px;
}
.order-item-price {
    word-break: break-word;
    text-align: right;
}
.order-item-review{
    margin-top: 5px;
    width: 145%;
}
.order-item-review:after{
    content: " ";
    display: table;
    clear: both;
}
.order-item-review .btn{
    float: left;
    margin: 5px 5px 0 0;
}
/*order view and theme*/
.view-section{
    margin-bottom: 20px;
    border: 1px solid #eee;
}
.view-section-head {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #eee;
}
.view-section-body{
    padding: 0 15px 15px 15px;
}
.view-section-body .message{
    margin-top: 15px;
}

/*:start view-section state*/
.seller-message .view-section{
    margin-bottom: 10px;
}
.seller-message .view-section-body{
    display: none;
}
.seller-message .view-section-head{
    cursor: pointer;
    margin-bottom: 0;
}
.seller-message .view-section-head > .seller-message-head-tool > i{
    content: "\f0d7";
}
.seller-message .view-section.is-active > .view-section-head > .seller-message-head-tool > i:before{
    content: "\f0d8";
}
.seller-message .view-section.is-active > .view-section-head .seller-message-head-info{
    font-weight: normal;
}
.seller-message .view-section.is-active > .view-section-body{
    display: block;
}
.seller-message .view-section.is-read .seller-message-head-info{
    font-weight: normal;
}
/*:start order claim*/
.order-claim-info {
    padding: 10px 15px;
    background-color: #f1f6fd;
}
.order-claim-info-cell {
    display: inline-block;
    margin-left: 20px;
}
.order-claim-info-cell:first-child {
    margin: 0;
}
.order-claim-info-cell.is-right {
    float: right;
}
.order-claim-info-cell a {
    text-decoration: underline;
}
.order-title-x{
    font-size: 14px;
    font-weight: bold;
}
.sr_icon {
    margin: 0 0 -6px 5px;
    display: inline-block;
    background-image: url("https://content.shoprunner.com/assets/pik_images/v4/_sr_logo_19.png");
    background-repeat: no-repeat;
    width: 19px;
    height: 20px;
    background-size: 106px 19px;
}


.order-lists-qty .order-item-info{
    max-width: none;
    margin: 0 30% 10px 143px;
}
.order-lists-qty .order-item-cost {
    max-width:none;
}
.order-lists-qty  .order-item-count {
    width: 40px;
    margin-right: 50px;
}

/*:start claim print*/
.claim-tools {
    margin-bottom: 15px;
}
.claim-print {
    float: right;
}
.claim-detail {
    margin-bottom: 30px;
}

/*:start table-order*/
.table-order{
    border: 1px solid #eee;
    width: 100%;
    word-break: break-all;
    word-wrap: break-word;
    table-layout: fixed;
}
.table-order thead td{
    font-weight: bold;
}
.table-order td:first-child{
    width: 30px;
}
.table-order thead td.price{
    width: 100px;
}
.table-order tr{
    vertical-align: top;
}
.table-order tr td{
    background: #FFFFFF;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 1em;
    padding: 15px;
    text-align: left;
}
.table-order tr td:first-child{
    text-align: center;
}
.table-order tr.table-info td{
    background: #F0F0F0;
    border-right: 0;
    word-break: break-all;
}
.table-order tr.sum td{
    padding: 5px 15px;
    border-bottom: 0;
}
.table-order tr.sum td:first-child{
    text-align: right;
}
.table-order tr td p{
    margin-top: 10px;
}
.table-order tr td p:first-child{
    margin-top: 0;
}
.table-left{
    float: left;
}
.table-right{
    float: right;
}

/*:start fieldset*/
.fieldset {
    background: #FFFFFF;
    border: 1px solid #ababab;
    display: block;
    margin-top: 15px;
    padding: 30px;
    position: relative;
    text-align: left;
    box-sizing: border-box;
}
.fieldset.clean {
    background: transparent none repeat scroll 0%;
    border-color: #AAA;
}
.fieldset.fieldset-height {
    height: 13em;
}
.fieldset-legend {
    position: absolute;
    top: -15px;
    left: 10px;
    background: #fff;
}
.fieldset-legend {
    padding: 1px 3px;
    color: #3A3A3A;
    font-size: 1.3em;
    font-size-adjust: none;
    font-stretch: normal;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    line-height: normal;
    text-transform: uppercase;
}

/*:start order detail*/
.order-detail > .view-section-head{
    margin-bottom:25px;
}
.order-detail-row {
    font-size: 14px;
    margin-bottom: 25px;
    letter-spacing: -0.43em;
}
.order-detail-info:before,
.order-detail-info:after,
.order-detail-row:before,
.order-detail-row:after {
    content: " ";
    display: table;
    clear: both;
}
.order-detail-row-cell {
    padding-left: 20px;
    box-sizing: border-box;
    vertical-align: bottom;
    letter-spacing: normal;
    text-rendering: auto;
}
.order-detail-row-cell:first-child {
    padding-left: 0;
    padding-right: 20px;
}
.order-detail-row.order-detail-normal{
    letter-spacing: normal;
}
.order-detail-info{
    font-size: 14px;
    margin-bottom: 25px;
}
.order-detail-info-content > p{
    margin-top: 20px;
}
.order-detail-info-content > p:first-child{
    margin-top: 0;
}
.order-policy{
    font-size: 12px;
}
.order-policy > ol{
    margin-left: 12px;
    list-style-type: decimal;
}
.order-policy > ol >  li > ol{
    padding-left: 40px;
    list-style-type: lower-alpha;
}
.order-policy > ol >  li > ol > li >ol{
    padding-left: 40px;
    list-style-type: lower-roman;
}
.order-policy > ol > li > ol > li > o l> li > ol{
    padding-left: 40px;
    list-style-type: square;
}
.order-policy .link{
    text-decoration: underline;
}
.order-policy p{
    margin-top: 20px;
}
.order-policy i{
    font-style: italic;
}
.order-detial-footer{
    text-align: center;
}
.order-detial-footer *{
    color: #707070;
}
.order-detial-footer .link{
    text-decoration: underline;
}
.order-detial-footer p{
    margin-top: 15px;
}
.order-detial-footer p:first-child{
    margin-top: 0;
}

/*account hover*/
.account-tips{
    padding: 20px;
    margin-top: 4px;
    min-width: 300px;
}
.order-info-by a i{
    font-size: 16px;
    vertical-align: middle;;
}
.account-tips-head{
    margin-bottom: 20px;
}
.account-tips-head-title{
    font-size: 1.6em;
}
.account-tips-head-icon{
    font-size: 1.8em;
    color: #f78c1b;
}

/*:start seller message*/
.seller-message{}
.seller-message-head-item{
    display: inline-block;
}
.seller-message-head-tag{
    margin-bottom: 5px;
    color: #6e6e6e;
    font-size: 12px;
}
.seller-message-head-tag > strong{
    margin-right: 15px;
}
.seller-message-head-info{
    font-size: 14px;
    font-weight: bold;
}
.seller-message-head-tool{
    float:right;
    margin-top:10px;
}
.seller-message-head-tool i{
    font-size:18px;
}

.seller-message-list{}
.seller-message-list-item{
    margin-top: 15px;
    padding-top: 15px;
    border-top : 1px solid #eee;
}
.seller-message-list-item:before,
.seller-message-list-item:after{
    content: " ";
    display: table;
    clear: both;
}
.seller-message-list-item:first-child{
    padding-top:0;
    margin:-;
    border-top:0;
}
.seller-message-list-cell{
    float: left;
    box-sizing: border-box;
}
.seller-message-list-cell .seller-message-list-tag{
    height: 30px;
}
.seller-message-list-cell .seller-message-item-title{
    font-size: 14px;
}
.seller-message-list-cell .seller-message-item-date{
    font-size: 12px;
    color: #707070;
}
.seller-message-list-cell.message-cell-1{
    padding: 0;
    width: 80%;
}
.seller-message-list-cell.message-cell-2{
    padding-left: 15px;
    width: 20%;
    text-align: right;
}

.seller-message-edit{
    display: none;
    margin: 15px 0;
}
.seller-message-edit:after,
.seller-message-edit:before{
    content: " ";
    display: table;
    clear: both;
}
.seller-message-edit:after{
    content: " ";
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    border-bottom: 1px solid #eee;
}
.form-error-message,
.message-success{
    display: none;
}

/*:start Notifications*/
.notification .form-cell>.article{
    margin-left:22px;
}
.notification-notice{
    margin-bottom: 30px;
    font-size: 16px;
}
.notification-tool{
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

/*:start file claim*/
.file-claim >.view-section-head{
    margin: 30px 0;
}
.file-claim .view-section{
    margin-top: 30px;
}

/*:start initial*/
#ReturnMsg,
#ReportMsg{
    display: none;
}

/*:start compatible*/
.row.has-side-left > .row-side {
    width: 200px;
}
.row.has-side-left > .row-body {
    margin-left: 200px;
}
.row.has-side-left .row-body-border {
    border-left: 1px solid #eee;
}
.left-nav .filter-box {
    border: 0;
}
.left-nav .filter-box-label {
    padding-right: 20px;
}
.row.has-side-right > .row-side {
    width: 200px;
}
.row.has-side-right > .row-body {
    margin-right: 200px;
}
.row.has-side-right .row-body-border {
    padding-right: 20px;
    border-right: 1px solid #eee;
}
.right-help {
    margin-left: -1px;
    padding-left: 20px;
    border-left: 1px solid #eee;
    box-sizing: border-box;
}
.list-tool-soldby{
    clear: none;
    float: right;
    margin-right:-8px;
}
.list-tool-search.is-wide {
    position: relative;
    float: none;
    margin: 0;
    clear: both;
}
.list-tool-search.is-wide .list-tool-label{
    width: 120px;
    width: 125px\0;
}
.list-tool-search.is-wide .form-text {
    width: 100%;
}
.page-title-second > .print-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 0;
}
.article{
    word-break:normal;
}
.form-cell .link{
    text-decoration: underline;
}
.menu-box.is-tips-info{
    margin-bottom: -5px;
}
.menu-box-trigger{
    position: static;
    height: 0;
}
.menu-box.is-active .menu-box-trigger:before{
    right:-3px;
    bottom: 0;
    line-height: 0;
}
.menu-box-trigger:after{
    bottom: 0;
    line-height: 0;
    top:50%;
    font-size: 15px;
}
.menu-box-menu{
    margin-top:4px;
    left:-100%;
}
.stuff-textarea{
    min-height:130px;
}
.file-claim .form-table th.is-last{
    text-align: right;
}
.file-claim .form-cell {
    margin-bottom: 30px;
}
.file-claim .view-section-head{
    margin-bottom: 30px;
}
.file-claim .view-section-body{
    padding: 0 30px 0 30px;
}

.message.is-article p{
    margin-top: 10px;
}
.message.is-article .message-title + p{
    display: inline;
    margin-top: 0;
}
.badword{
    margin-left: 20px;
}
.badword-from{
    margin-right: 5px;
}
.badword-key{
    padding: 0 2px;
    background-color:  yellow;
    color: red;
    font-weight: bold;
}
/*:end compatible*/


/* 2-steps verification */
.form-table-label {
	display: inline-block;
	margin: 4px 0 5px 10px;
	color: #707070;
}
	/* override myAccount.css ".menu-box-trigger", should to remove */
	.form-table-label.menu-box-trigger {
		position: relative;
		height: auto;
		cursor: pointer;
	}
	.form-table-label.menu-box-trigger:after {
		top: 1px;
		bottom: auto;
		font-size: inherit;
		line-height: 1;
	}
	
.form-table-value {
	float: left;
	margin: 4px 0 5px 0;
	font-weight: bold;
}
.form-table-value-detail {
	clear: both;
	display: block;
	margin-bottom: 15px;
	padding-top: 15px;
}
.form-table.no-row-lines .form-table-body tr { border-bottom: 0; }

	/* override steps.css */
	.form-table .steps { font-size: 13px; }
	.form-table .steps > li:last-child:before,
	.form-table .steps > li:last-child:after { z-index: 1; }
	.form-table .step-title > span { font-size: 13px; }

.accordion .form-table-body { overflow: visible; }
.accordion tr:first-child td { padding-top: 8px; }
.accordion-cell td { padding: 10px; }
.accordion-cell td td:first-child { padding-left: 0;}
.accordion-cell td td:last-child { padding-right: 0;}
.accordion-collapsed { padding-right: 10px; }
.accordion-collapsed:after {
	content: '';
	clear: both;
	display: table;
}
.accordion-btn-edit { float: right; }
.accordion-expanded {
	display: none;
	padding: 4px 10px 0 0;
}
.accordion-cell.is-active { background: #f4f5f7; }
.accordion-cell.is-active .accordion-collapsed { display: none; }
.accordion-cell.is-active .accordion-expanded { display: block; }

.menu-box-menu.password-policy {
	margin-top: 15px;
	left: 6px;
}

.verification-2steps-tips .menu-box-menu {
	left: 0;
	margin-top: -2px;
	width: 512px;
}
.verification-2steps { display: none; }
.verification-2steps-subtitle {
	margin: 10px 0 20px 0;
	font-weight: normal;
	font-size: 14px;
}
.verification-2steps-method { margin-bottom: 20px; }
.verification-2steps-method-title { margin-bottom: 10px; }
.verification-2steps-method-body {
	/*display: none;*/
	padding-left: 22px;
}
.verification-2steps-note { margin-bottom: 15px; }
.verification-2steps-note > a { text-decoration: underline; }
.verification-2steps-method-order {
	list-style: outside decimal;
	margin-left: 15px;
}

.bottom-words {
	margin-top: 40px;
	color: #707070;
	font-size: 12px;
}

/* /2-steps verification */

/*print*/
.print-header{
    display: none;
}
@media print {
    body{
        min-width: auto!important;
    }
    .print-header {
		display: block;
		padding-bottom: 20px;
		border-bottom: 1px solid #000;
	}
	.print-logo {
        display: block;
        max-width: 200px;
        max-height: 75px;
	}
    .row.has-side-right > .row-body,
    .row.has-side-left > .row-body {
        margin: 0;
    }
    .row.has-side-left .row-body-border {
        border: 0;
    }
    /*print order*/
    .page-section-inner{
        padding: 10px 0 0 0;
    }

    header,
    footer,
    .footer-disclaimer,
    .order-detail-info,
    .print-order .print-button,
    .print-order .message,
    .print-order .order-info-to,
    .nav-x-body-top-bar-wrap,
    .row.has-side-left > .row-side,
    .row.has-side-right > .row-side,
    .claim-tools {
        display: none;
    }
    .row.has-side-left .row-body-border,
    .row.has-side-right .row-body-border{
        padding: 0;
        border: 0;
    }
    .order-detail-row,
    .order-detail .page-title-second{
        margin-bottom: 10px;
    }
    .order-detail .view-section-head{
        margin: 10px 0;
    }
    .order-message-note{
        color:#222;
    }

    .table-order,
    .view-section{
        border: 1px solid #000;
    }
    .table-order{
        margin-bottom:  -1px;
    }
    .view-section-head{
        border-bottom: 1px solid #000;
    }
    .table-order tr td{
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    thead {
       display: table-row-group;
    }
}
